# Phoenix MNSA actor file
#
# Funding for development of this dictionary has been provided by the National Science  
# Foundation (SES-0096086,  SES-0527564, SES-1004414, SES-1259190) and grants from the 
# University of Kansas General Research Fund.
#
# TOPS Non-state War Actors Named Entity Recongition
# Michael Kenwick, Hyun Woo Kim, & Emma Leonard
# Political Science 597, Spring 2013
# Pennsylvania State University
#
# Organization names were derived from the START TOPS database: see
# http://www.start.umd.edu/start/data_collections/tops/
#

ABU_NIDAL_ORGANIZATION [IMGMUSALQ] #  kkl 21 Mar 13
+ARAB_REVOLUTIONARY_BRIGADES_
+ARAB_REVOLUTIONARY_COUNCIL_
+FATAH_REVOLUTIONARY_COUNCIL_
+REVOLUTIONARY_ORGANIZATION_OF_SOCIALIST_MUSLIMS_

ACCOLTA_NAZINUALE_CORSA_ [FRAREB] #  kkl 21 Mar 13
+RESISTENZA_CORSA_

ACTION_COMMITTEE_OF_WINEGROWERS_ [FRAREB] #  kkl 21 Mar 13
+WINEGROWERS_ACTION_COMMITTEE_

ADEN_ABYAN_ISLAMIC_ARMY_(AAIA)_ [YEMREB] #  kkl 21 Mar 13
+ADEN_ISLAMIC_ARMY_
+ARMY_OF_MOHAMMED_AND_THE_JAISH_ADAN_AL_ISLAMI+_ISLAMIC_ADEN_ARMY_
+ISLAMIC_ARMY_OF_ADEN_(IAA)_
+ISLAMIC_ARMY_OF_ADEN-ABYAN_(IAAA)_
+JAYSH_ADAN_
+MUHAMMEDS_ARMY_

AL-INTIQAMI_AL-PAKISTANI_ [KKLREB] #  kkl 21 Mar 13
+REVENGE_OF_JEHADI_
+REVENGE_OF_THE_PAKISTANIS_
+REVENGE_OF_THE_PEOPLE_OF_PAKISTAN_

ANARCHIST_FACTION_ [GRCREB] #  kkl 21 Mar 13

ANARCHIST_LIBERATION_BRIGADE_ [GRCREB] #  kkl 21 Mar 13

ANARCHIST_STREET_PATROL_ [GRCREB] #  kkl 21 Mar 13

ANARCHIST_STRUGGLE_ [GRCREB] #  kkl 21 Mar 13

ANARCHISTS'_ATTACK_GROUP_ [GRCREB] #  kkl 21 Mar 13
+ANARCHICAL_ATTACK_GROUPS_
+ANARCHISTS_ATTACK_GROUP_
+ANARCHISTS_ATTACK_GROUPS_

ANGRY_BRIGADE_ [ITAREB] #  kkl 21 Mar 13
+MARTYRS_OF_DEMOCRACY_

ANIMAL_LIBERATION_FRONT_(ALF)_ [INTREB] #  kkl 21 Mar 13

ANTI-AUTHORITY_EROTIC_CELLS_ [GRCREB] #  kkl 21 Mar 13

ANTI-IMPERIALIST_TERRITORIAL_NUCLEI_FOR_THE_CONSTRUCTION_OF_THE_FIGHTING_COMMUNIST_PARTY_ [ITAREB] #  kkl 21 Mar 13
+ANTI-IMPERIALIST_TERRITORIAL_NUCLEI_-_COMBATANT_COMMUNIST_PARTY_
+ANTI-IMPERIALIST_TERRITORIAL_UNITS_
+ANTI-IMPERILIST_TERRITORIAL_NUCLEI_(NTA)_

ANTI-MAINSTREAM_SELF_DETERMINATION_FACTION_ [KKLREB] #  kkl 21 Mar 13

ANTI-POWER_STRUGGLE_ [GRCREB] #  kkl 21 Mar 13

ANTI-RACIST_GUERRILLA_NUCLEI_ [ITAREB] #  kkl 21 Mar 13
+ANTI-RACIST_GUERRILLA_UNITS_

ANTI-STATE_ACTION_ [GRCREB] #  kkl 21 Mar 13

ANTI-STATE_NUCLEI_ [GRCREB] #  kkl 21 Mar 13

ANTI-ZIONIST_MOVEMENT_ [ITAREB] #  kkl 21 Mar 13

ANTICAPITALIST_ATTACK_NUCLEI_(NAA)_ [ITAREB] #  kkl 21 Mar 13
+ANTI-CAPITALIST_ATTACK_NUCLEI_
+ANTICAPITALIST_ATTACK_NUCLEUS_

APO'S_REVENGE_HAWKS_ [TURREB] #  kkl 21 Mar 13
+REVENGE_HAWKS_OF_APO_

APO'S_YOUTH_REVENGE_BRIGADES_ [TURREB] #  kkl 21 Mar 13

APRIL_19_MOVEMENT_ [COLREB] #  kkl 21 Mar 13

ARMED_ISLAMIC_GROUP_ [DZAREB] #  kkl 21 Mar 13
+AL-JAMAAH_AL-ISLAMIYAH_AL-MUSALLAH_

ARMY_OF_GOD_ [USAREB] #  kkl 21 Mar 13

ARYAN_NATIONS_(AN)_ [USAREB] #  kkl 21 Mar 13

AUTONOMOUS_CELLS_OF_REBEL_ACTION_ [GRCREB] #  kkl 21 Mar 13

BASQUE_FATHERLAND_AND_FREEDOM_(ETA)_ [ESPREB] #  kkl 21 Mar 13
+BASQUE_FATHERLAND_AND_LIBERTY_
+BASQUE_HOMELAND_AND_FREEDOM_
+ETA_

BLACK_STAR_ [GRCREB] #  kkl 21 Mar 13

BOKO_HARAM [NGAREB]

BURNING_PATH_ [GRCREB] #  kkl 21 Mar 13

CHAOTIC_ATTACK_FRONT_ [GRCREB] #  kkl 21 Mar 13

COMBATANT_PROLETARIAN_NUCLEUS_ [ITAREB] #  kkl 21 Mar 13
+COMBATANT_FIGHTING_NUCLEUS_

CONSCIENTIOUS_ARSONISTS_(CA)_ [GRCREB] #  kkl 21 Mar 13
+ARSONISTS_OF_CONSCIENCE_

CONTINUITY_IRISH_REPUBLICAN_ARMY_(CIRA)_ [WEU] #  kkl 21 Mar 13
+CONTINUITY_ARMY_COUNCIL_
+CONTINUITY_IRA_
+IRISH_CONTINUITY_ARMY_COUNCIL_(ICAC)_

DHKP/C_ [TURREB] #  kkl 21 Mar 13
+DEV_SOL_(KARATAS_FACTION)_
+DEVRIMCI_SOL_(KARATAS_FACTION)_
+REVOLUTIONARY_LEFT_
+REVOLUTIONARY_PEOPLES_LIBERATION_PARTY/FRONT_
+RPLP/F_

DEMOCRATIC_FRONT_FOR_THE_LIBERATION_OF_PALESTINE_(DFLP)_ [PSEREB] #  kkl 21 Mar 13
+AL-JABHA_AL-DIMUQRATIYYA_LI-TAHRIR_FILASTIN_
+POPULAR_DEMOCRATIC_FRONT_FOR_THE_LIBERATION_OF_PALESTINE_(PDFLP)_

DIRECT_ACTION_(GREECE)_ [GRCREB] #  kkl 21 Mar 13

EARTH_LIBERATION_FRONT_(ELF)_ [INTREB] #  kkl 21 Mar 13

FIGHTERS_FOR_FREEDOM_ [GRCREB] #  kkl 21 Mar 13

FRIENDSHIP_SOCIETY_ [GRCREB] #  kkl 21 Mar 13
+PHILIKE_HETAIRIA_

GROUP_OF_CARLO_GIULIANI_ [GRCREB] #  kkl 21 Mar 13

GUEVARISTA_REVOLUTIONARY_ARMY_(ERG)_ [COLREB] #  kkl 21 Mar 13
+PRO-GUEVARA_REVOLUTIONARY_GROUP_

HAMAS_  #  kkl 21 Mar 13
+HARAKAT_AL-MUQAWAMMAH_AL-ISLAMMIYYA
+ISLAMIC_RESISTANCE_MOVEMENT
+AL-AQSA_FOUNDATION
+KHALED_MESHAAL
	[PSEREBHMS]
SHEIKH_AHMED_YASSIN
+AHMED_YASSIN
+SHEIKH_AHMED_ISMAIL_HASSAN_YASSIN
+ABU_ZUHRI
+SAMI_ABU_ZUHRI
	[PSEREBHMS 19870101-20040322]

IZZ_AD-DIN_AL_QASSAM
+IZZ_AD-DIN_AL_QASSAM_BRIGADES
+AL-QASSAM_BRIGADES
+MOHAMMED_DEIF
+MARWAN_ISSA
+AL-QUDS_BRIGADES_ #  kkl 21 Mar 13
+AL-QASSAM_
+AL-QUDS_BATTALIONS_
+JERUSALEM_BATTALIONS_
+JERUSALEM_BRIGADES_
+SAYF_AL-ISLAM_BRIGADES_ 
	[PSEREBHMS] # Distinguish between Hamas PTY and REB?

HARAKAT_UL-MUJAHIDIN_(HUM)_ [SASREB] #  kkl 21 Mar 13
+HARKAT_MUJAHIDEEN_
+ISLAMIC_FREEDOM_FIGHTERS_GROUP_
+JAMIAT-UL-ANSAR_

HAWKS_OF_THRACE_ [KKLREB] #  kkl 21 Mar 13

HIZBUL_MUJAHIDEEN_(HM)_ [SASREB] #  kkl 21 Mar 13
+HIZB_UL-MUJAHIDIN_
+HM_OF_THE_JAMAAT-E-ISLAMI_

INTERNATIONAL_SOLIDARITY_ [ITAREB] #  kkl 21 Mar 13
+ARMED_CELLS_FOR_INTERNATIONAL_SOLIDARITY_

IRISH_NATIONAL_LIBERATION_ARMY_(INLA)_ [WEUREB] #  kkl 21 Mar 13
+CATHOLIC_REACTION_FORCE_(CRF)_
+PEOPLES_LIBERATION_ARMY_(PLA)_
+PEOPLES_REPUBLICAN_ARMY_(PRA)_

IRISH_REPUBLICAN_ARMY_(IRA)_ [WEUREB] #  kkl 21 Mar 13
+PROVISIONAL_IRISH_REPUBLICAN_ARMY_(PIRA)_
+PROVOS_

ISLAMIC_GREAT_EASTERN_RAIDERS_FRONT_ [TURREB] #  kkl 21 Mar 13
+FRONT_ISLAMIQUE_DES_COMBATTANTS_DU_GRAND_ORIENT_
+IBDA-C_

JAIME_BATEMAN_CAYON_GROUP_(JBC)_ [COLREB] #  kkl 21 Mar 13

JAISH-E-MOHAMMAD_(JEM)_ [SASREB] #  kkl 21 Mar 13
+ARMY_OF_MOHAMMED_
+ARMY_OF_THE_PROPHET_
+JAISH-E-MOHAMMAD_(MUHAMMED)_
+JAISH-E-MOHAMMAD_MUJAHIDEEN_E-TANZEEM_
+JAISH-I-MOHAMMED_(MOHAMMAD_
+JEISH-E-MAHAMMED_
+MOHAMMEDS_ARMY_
+NATIONAL_MOVEMENT_FOR_THE_RESTORATION_OF_PAKISTANI_SOVEREIGNTY_AND_ARMY_OF_THE_PROPHET_
+TEHRIK_UL-FURQAAN_

JAPANESE_RED_ARMY_(JRA)_ [INTREB] #  kkl 21 Mar 13
+ANTI-IMPERIALIST_INTERNATIONAL_BRIGADE_

JULY_20TH_BRIGADE_ [ITAREB] #  kkl 21 Mar 13
+39649_

KACH_ [MEAREB] #  kkl 21 Mar 13
+KAHANE_CHAI_
+KAKH_

KU_KLUX_KLAN_(KKK)_ [USAREB] #  kkl 21 Mar 13
+AMERICAN_KNIGHTS_OF_THE_KU_KLUX_KLAN_
+IMPERIAL_KLANS_OF_AMERICA_
+KNIGHTS_OF_THE_WHITE_KAMELIA_

KURDISTAN_WORKERS'_PARTY [TURREB] #  kkl 21 Mar 13
+KURDISTAN_WORKERS_PARTY
+KADEK_
+KHK_
+KONGRA-GEL_(KGK)_
+KONGREYA_AZADI_U_DEMOKRASIYA_KURDISTAN_
+KURDISTAN_FREEDOM_AND_DEMOCRACY_CONGRESS_
+KURDISTAN_PEOPLES_CONFERENCE_
+THE_PEOPLE'S_CONGRESS_OF_KURDISTAN_

LASHKAR-E-JABBAR_(LEJ)_ [SASREB] #  kkl 21 Mar 13
+THE_ARMY_OF_THE_OMNIPOTENT_ALMIGHTY_

LASHKAR-E-JHANGVI_(LEJ)_ [SASREB] #  kkl 21 Mar 13
+ARMY_OF_JHANGVI_
+LASHKAR_I_JHANGVI_(LJ)_

LASHKAR-E-TAIBA_(LET)_ [SASREB] #  kkl 21 Mar 13
+ARMY_OF_THE_PURE_
+ARMY_OF_THE_RIGHTEOUS_
+LASHKAR-E-TAYYIBA_(LT)_
+LASHKAR-E-TOIBA_

LEFTIST_NUCLEUS_ [GRCREB] #  kkl 21 Mar 13

LOYALIST_VOLUNTEER_FORCE_(LVF)_ [GBRREB] #  kkl 21 Mar 13

MAY_15_ [GRCREB] #  kkl 21 Mar 13

MAY_98_ [GRCREB] #  kkl 21 Mar 13

MELTING_NUCLEI_ [GRCREB] #  kkl 21 Mar 13

MOVEMENT_AGAINST_STATE_ARBITRARINESS_ [GRCREB] #  kkl 21 Mar 13

MUTTAHIDA_QAMI_MOVEMENT_(MQM)_ [PAKREB] #  kkl 21 Mar 13
+MOHAJIR_QUAMI_MOVEMENT_
+UNITED_NATIONAL_FRONT_

FRONTE_DI_LIBERAZIONE_NAZIUNALE_DI_A_CORSICA_(FLNC)_ [FRAREB] #  kkl 21 Mar 13
+FRONT_DE_LIBERATION_NATIONALE_DE_LA_CORSE_
+NATIONAL_LIBERATION_FRONT_OF_CORSICA_
+FLNC

NATIONALIST_KURDISH_REVENGE_TEAMS_ [TURREB] #  kkl 21 Mar 13

NEW_RED_BRIGADES/COMMUNIST_COMBATANT_PARTY_ [ITAREB] #  kkl 21 Mar 13
+ARMED_COMMUNIST_COMBATANTS_
+NEW_RED_BRIGADES_FOR_THE_CONSTRUCTION_OF_THE_FIGHTING_COMMUNIST_PARTY_
+RED_BRIGADES_

NEW_REVOLUTIONARY_POPULAR_STRUGGLE [GRCREB] #  kkl 21 Mar 13

ORANGE_VOLUNTEERS [GBRREB] #  kkl 21 Mar 13

OVERTHROWN_ANARCHIST_FACTION_ [GRCREB] #  kkl 21 Mar 13
+OVERTHROW_ANARCHIST_FACTION_

PADANIAN_ARMED_SEPARATIST_PHALANX_ [ITAREB] #  kkl 21 Mar 13

PALESTINIAN_ISLAMIC_JIHAD [MEAREB] #  kkl 21 Mar 13
+HARAKAT_AL-JIHAD_AL-ISLAMI_FI_FILASTIN_

PEOPLE'S_LIBERATION_ARMY_OF_KURDISTAN [TURREB] #  kkl 21 Mar 13
+ARGK_
+KURDISTAN_NATIONAL_LIBERTY_ARMY_
+PEOPLES_DEFENSE_FORCE_

PEOPLE'S_REVOLUTIONARY_ARMY_(COLOMBIA)_ [KKLREB] #  kkl 21 Mar 13

POPULAR_FRONT_FOR_THE_LIBERATION_OF_PALESTINE [MEAREB] #  kkl 21 Mar 13
+AL-JABHA_ASH-SHAABIYA_LI-TAHRIR_FALASTIN
+PFLP

POPULAR_LIBERATION_ARMY_ [COLREB] #  kkl 21 Mar 13

POPULAR_RESISTANCE_ [KKLREB] #  kkl 21 Mar 13

POPULAR_REVOLUTIONARY_FRONT [GRCREB] #  kkl 21 Mar 13

PROLETARIAN_REPRISALS_ [GRCREB] #  kkl 21 Mar 13

REAL_IRISH_REPUBLICAN_ARMY [WEUREB] #  kkl 21 Mar 13
+REAL_IRA_
+TRUE_IRA
+RIRA

 #  kkl 21 Mar 13

+ITALIAN_RED_BRIGADE_
+RED_REGIMENTS_

RED_HAND_DEFENDERS [GBRREB] #  kkl 21 Mar 13

RED_LINE_ [GRCREB] #  kkl 21 Mar 13

REPUBLIC_OF_TEXAS [USAREB] #  kkl 21 Mar 13
+PROVISIONAL_GOVERNMENT_OF_THE_REPUBLIC_OF_TEXAS_

REVOLUTIONARY_ARMED_FORCES_OF_COLOMBIA [COLREB] #  kkl 21 Mar 13
+FUERZAS_ARMADAS_REVOLUCIONARIAS_DE_COLOMBIA_-_EJERCITO_DEL_PUEBLO
+FARC-EP
+FARC

REVOLUTIONARY_BRIGADES_ [GRCREB] #  kkl 21 Mar 13

REVOLUTIONARY_FRONT_FOR_COMMUNISM_ [ITAREB] #  kkl 21 Mar 13

REVOLUTIONARY_LENINIST_BRIGADES_ [ITAREB] #  kkl 21 Mar 13

REVOLUTIONARY_NUCLEI_ [GRCREB] #  kkl 21 Mar 13
+REVOLUTIONARY_CELLS_

REVOLUTIONARY_ORGANIZATION_17_NOVEMBER [GRCREB] #  kkl 21 Mar 13
+17_NOVEMBER
+RO-N17

REVOLUTIONARY_PEOPLE'S_STRUGGLE_ [GRCREB] #  kkl 21 Mar 13
+ELA_
+NATIONAL_FRONT_(GREECE)_
+REVOLUTIONARY_POPULAR_STRUGGLE_

REVOLUTIONARY_PROLETARIAN_INITIATIVE_NUCLEI_ [ITAREB] #  kkl 21 Mar 13
+NUCLEUS_OF_THE_PROLETARIAN_REVOLUTIONARY_INITIAITVE_

REVOLUTIONARY_PROLETARIAN_NUCLEUS_ [ITAREB] #  kkl 21 Mar 13

REVOLUTIONARY_SUBVERSIVE_FACTION-COMMANDO_UNIBOMBER_ [GRCREB] #  kkl 21 Mar 13
+REVOLUTIONARY_FACTION_TO_OVERTHROW_COMMANDO_UNABOMBER_

REVOLUTIONARY_VIOLENCE_GROUP [GRCREB] #  kkl 21 Mar 13

RIGAS_FEREOS_ [GRCREB] #  kkl 21 Mar 13
+RIGAS_FERREOS_

SARDINIAN_AUTONOMY_MOVEMENT [ITAREB] #  kkl 21 Mar 13#

SELF-DEFENSE_GROUPS_OF_CORDOBA_AND_URABA [COLREB] #  kkl 21 Mar 13
+PEASANT_SELF-DEFENSE_GROUP_OF_COACUTE#RDOBA_AND_URABAACUTE#_ # rdoba and Urab&aacute#

SHERIFF'S_POSSE_COMITATUS_ [USAREB] #  kkl 21 Mar 13

SHINING_PATH_ [PERREB] #  kkl 21 Mar 13

SOLIDARITY_FOR_POLITICAL_PRISONERS_ [GRCREB] #  kkl 21 Mar 13

SOUTH_LONDONDERRY_VOLUNTEERS [GBRREB] #  kkl 21 Mar 13
+SOUTH_LONDONDERRY_PROTESTANT_VOLUNTEERS_

TKEP/L_ [TURREB] #  kkl 21 Mar 13
+TURKISH_COMMUNIST_LABOR_PARTY/LENINIST_

TKP/ML-TIKKO_ [TURREB] #  kkl 21 Mar 13
+MAOIST_COMMUNIST_PARTY_
+MAOIST_KOMUNIST_PARTISI_
+PEOPLES_LIBERATION_ARMY_
+TURKISH_COMMUNIST_PARTY/MARXIST_LENINIST_
+TURKISH_WORKERS_AND_PEASANTS_LIBERATION_ARMY_

FIVE_C'S_ [ITAREB] #  kkl 21 Mar 13
+CELL_AGAINST_CAPITALS_JAIL_AND_ITS_JAILERS_AND_CELLS_
+CELL_AGAINST_THE_CAPITAL_
+CELLULE_CONTRO_IL_CAPITALE_
+IL_CARCERE_
+I_CARCERIERI_
+LE_CELLE_
+CINQUE_C_

FRONT_FOR_THE_LIBERATION_OF_THE_CABINDA_ENCLAVE_ [AGOREB] #  kkl 21 Mar 13

FRONT_FOR_THE_LIBERATION_OF_THE_CABINDA_ENCLAVE_-_RENEWED_ [AGOREB] #  kkl 21 Mar 13
+FLEC/RENOVADA_
+FLEC-RENEWED_

ORDER,_THE_ [USAREB] #  kkl 21 Mar 13
+BRUDERS_SCHWEIDEN_
+THE_SILENT_BROTHERHOOD_
+WHITE_AMERICAN_BASTION_

TUPAC_AMARU_REVOLUTIONARY_MOVEMENT_ [PERREB] #  kkl 21 Mar 13

ULSTER_DEFENCE_ASSOCIATION/ULSTER_FREEDOM_FIGHTERS_ [GBRREB] #  kkl 21 Mar 13
+UDA_

ULSTER_VOLUNTEER_FORCE [GBRREB] #  kkl 21 Mar 13

UNCONTROLLED_RAGE_ [GRCREB] #  kkl 21 Mar 13

UNITED_SELF-DEFENSE_FORCES_OF_COLOMBIA [COLREB] #  kkl 21 Mar 13
+UNITED_SELF-DEFENSE_GROUP_OF_COLOMBIA_
+AUC

WHITE_PATRIOT_PARTY [USAREB] #  kkl 21 Mar 13

AL-FATAH_ [MEAREB] #  kkl 21 Mar 13
+AL-ASIFA_
+FATEH_
+HAREKAT_AT-TAHRIR_AL-WATANIYYEH_AL-FILASTINIYYEH_

POPULAR_FRONT_FOR_THE_LIBERATION_OF_PALESTINE_--_GENERAL_COMMAND [MEAREB] #  kkl 21 Mar 
+PFLP-GC

AL-SAIQA_ [MEAREB] #  kkl 21 Mar 13

ARAB_LIBERATION_FRONT [MEAREB] #  kkl 21 Mar 13
+JABHAT_AL-TAHRIR_AL-ARABIYYA_

BLACK_SEPTEMBER_ [MEAREB] #  kkl 21 Mar 13
+BLACK_SEPTEMBER_ORGANIZATION

MAY_15_ORGANIZATION_FOR_THE_LIBERATION_OF_PALESTINE_ [IRQREB] #  kkl 21 Mar 13
+ARAB_ORGANIZATION_OF_MAY_15_

PALESTINE_LIBERATION_FRONT_ [INTREB] #  kkl 21 Mar 13

BAADER-MEINHOF_GROUP_ [WEUREB] #  kkl 21 Mar 13
+BAADER-MEINHOF_GANG_

+RED_ARMY_FACTION_

2ND_OF_JUNE_MOVEMENT_ [WEUREB] #  kkl 21 Mar 13

CHARLES_MARTEL_GROUP_ [FRAREB] #  kkl 21 Mar 13
+CHARLES_MARTEL_CLUB_

GROUP_BAKUNIN_GDANSK_PARIS_GUATEMALA_SALVADOR_ [FRAREB] #  kkl 21 Mar 13
+GROUP_BAKOUNINE_GDANSK_PARIS_GUATEMALA_SALVADOR_

GUADELOUPE_LIBERATION_ARMY_ [GLPREB] #  kkl 21 Mar 13

JEWISH_DEFENSE_LEAGUE [USAREB] #  kkl 21 Mar 13

FIRST_OF_OCTOBER_ANTIFASCIST_RESISTANCE_GROUP [ESPREB] #  kkl 21 Mar 13
+GRAPO

SPANISH_BASQUE_BATTALION_ [WEUREB] #  kkl 21 Mar 13

IPARRETARRAK [FRAREB] #  kkl 21 Mar 13

AL-ZULFIKAR_ [INTREB] #  kkl 21 Mar 13

PATTANI_UNITED_LIBERATION_ORGANIZATION [SEAREB] #  kkl 21 Mar 13

MORO_NATIONAL_LIBERATION_FRONT [PHLREB] #  kkl 21 Mar 13
+MORO_LIBERATION_FRONT
+MNLF
+MLF

NEW_PEOPLE'S_ARMY [PHLREB] #  kkl 21 Mar 13

ABU_SAYYAF_GROUP [PHLREB] #  kkl 21 Mar 13
+AL-HARAKAT_AL-ISLAMIYAH_
+BEARER_OF_THE_SWORD_

NATIONAL_LIBERATION_ARMY_(COLOMBIA)_ [COLREB] #  kkl 21 Mar 13

MOVEMENT_OF_THE_REVOLUTIONARY_LEFT_ [CHLREB] #  kkl 21 Mar 13

MANUEL_RODRIGUEZ_PATRIOTIC_FRONT_ [CHLREB] #  kkl 21 Mar 13
+MANUEL_RODRIGUEZ_PATRIOTIC_FRONT_-_DISSIDENTS
+FPMR-D

GUERRILLA_ARMY_OF_THE_POOR_ [GTMREB] #  kkl 21 Mar 13

GUATEMALAN_LABOR_PARTY_ [GTMREB] #  kkl 21 Mar 13

REBEL_ARMED_FORCES_ [GTMREB] #  kkl 21 Mar 13
+NOVEMBER_13TH_MOVEMENT_OF_THE_REBEL_ARMED_FORCES_

FARABUNDO_MARTI_NATIONAL_LIBERATION_FRONT_ [SLVREB] #  kkl 21 Mar 13
+FRENTE_FARABUNDO_MARTI_DE_LIBERACION_NACIONAL-FRENTE_DEMOCRATICO_REVOLUCIONARIO
+FMLN-FDR

ARMED_FORCES_OF_NATIONAL_RESISTANCE_ [SLVREB] #  kkl 21 Mar 13
+NATIONAL_RESISTANCE_
+RESISTENCIA_NACIONAL

PEOPLE'S_LIBERATION_FORCES_(EL_SALVADOR)_ [KKLREB] #  kkl 21 Mar 13
+FARABUNDO_MARTI_POPULAR_LIBERATION_FORCES_
+POPULAR_FORCES_OF_LIBERATION_
+POPULAR_LIBERATION_FORCES_

FEBRUARY_28_POPULAR_LEAGUES_ [SLVREB] #  kkl 21 Mar 13

DECEMBER_20_MOVEMENT_ [PANREB] #  kkl 21 Mar 13
+20_DECEMBER_NATIONAL_LIBERATION_MOVEMENT_

TUPAMAROS_ [URYREB] #  kkl 21 Mar 13
+NATIONAL_LIBERATION_MOVEMENT_

MONTONEROS_ [ARGREB] #  kkl 21 Mar 13
+MONTONERO_PERONIST_MOVEMENT_

NATIONAL_LIBERATION_ARMY_(BOLIVIA)_ [BOLREB] #  kkl 21 Mar 13
+EJERCITO_DE_LIBERACION_NACIONAL_-_BOLIVIA
+ELN-B

PEOPLE'S_REVOLUTIONARY_ARMY_(ARGENTINA)_ [KKLREB] #  kkl 21 Mar 13

SANDINISTAS_ [NICREB] #  kkl 21 Mar 13
+SANDINISTA_NATIONAL_LIBERATION_FRONT_
+SANDINISTA_FRONT

CONTRAS_ [NICREB] #  kkl 21 Mar 13
+COUNTER_REVOLUTIONARIES_

ANANDA_MARGA_ [INTREB] #  kkl 21 Mar 13
+THE_ANANDA_MARGA_YOGA_SOCIETY_
+THE_UNIVERSAL_ARMY_

ARMENIAN_SECRET_ARMY_FOR_THE_LIBERATION_OF_ARMENIA [INTREB] #  kkl 21 Mar 13

THIRD_OF_OCTOBER_GROUP_ [WEUREB] #  kkl 21 Mar 13
+3_OCTOBER_ARMENIAN_NATIONALISM_MOVEMENT_
+3RD_OCTOBER_ORGANIZATION_

NINTH_OF_JUNE_ORGANIZATION_ [FRAREB] #  kkl 21 Mar 13

ORLY_ORGANIZATION_ [FRAREB] #  kkl 21 Mar 13

NEW_ARMENIAN_RESISTANCE [WEUREB] #  kkl 21 Mar 13

SEPTEMBER-FRANCE_ [KKLREB] #  kkl 21 Mar 13

ARMENIAN_REVOLUTIONARY_ARMY_ [USAREB] #  kkl 21 Mar 13

JUSTICE_COMMANDOS_FOR_THE_ARMENIAN_GENOCIDE_ [INTREB] #  kkl 21 Mar 13

28_MAY_ARMENIAN_ORGANIZATION_ [TURREB] #  kkl 21 Mar 13

LEBANESE_ARMED_REVOLUTIONARY_FACTION_ [LBNREB] #  kkl 21 Mar 13
+FACTIONS_ARMEES_REVOLUTIONNAIRES_LIBANAISES

NATIONAL_REVOLUTIONARY_COMMAND_(OMAR_AL-MUKHTAR)_ [LBNREB] #  kkl 21 Mar 13

MOVEMENT_OF_ISLAMIC_ACTION_OF_IRAQ_ [MEAREB] #  kkl 21 Mar 13

ISLAMIC_SALVATION_FRONT_ [INTREB] #  kkl 21 Mar 13
+ARMEE_ISLAMIQUE_DU_SALUT
+ARMY_OF_ISLAMIC_SALVATION_
+FRONT_ISLAMIQUE_DU_SALUT_
+ISLAMIC_SALVATION_ARMY_

COMMUNIST_COMBATANT_CELLS_ [BELREB] #  kkl 21 Mar 13
+COLLECTIF_DES_PRISONNIERS_DES_CELLULES_COMMUNISTES_COMBATTANTES_

POPULAR_FORCES_OF_APRIL_25_ [PRTREB] #  kkl 21 Mar 13

AFRICAN_NATIONAL_CONGRESS_(SOUTH_AFRICA)_ [ZAFREB] #  kkl 21 Mar 13
+SOUTH_AFRICAN_NATIVE_NATIONAL_CONGRESS

ERITREAN_LIBERATION_FRONT [EAFREB] #  kkl 21 Mar 13

MOZAMBIQUE_NATIONAL_RESISTANCE_MOVEMENT_ [SAFREB] #  kkl 21 Mar 13

ALEX_BONCAYAO_BRIGADE [PHLREB] #  kkl 21 Mar 13
+REVOLUTIONARY_PROLETARIAN_ARMY-ALEX_BONCAYAO_BRIGADE_

ARMATA_DI_LIBERAZIONE_NAZIUNALE_ [FRAREB] #  kkl 21 Mar 13
+ARMY_OF_NATIONAL_LIBERATION_

ANDRES_CASTRO_UNITED_FRONT_ [NICREB] #  kkl 21 Mar 13

HEZBOLLAH_ [LBNREB] #  kkl 21 Mar 13
+HIZBULLAH
+HIZBALLAH
+HIZBALLAH
+HIZBULLAH
+HEZBALLAH
+HIZBOLLAH
+HIZB_ALLAH
+ISLAMIC_JIHAD_
+ISLAMIC_JIHAD_FOR_THE_LIBERATION_OF_PALESTINE_
+ORGANIZATION_OF_THE_OPPRESSED_ON_EARTH_
+PARTY_OF_GOD_
+REVOLUTIONARY_JUSTICE_ORGANIZATION_
+THE_ISLAMIC_RESISTANCE_
+HASAN_NASRALLAH
+HASSAN_NASRALLAH
+SAYYID_HASSAN_NASRALLAH
+SHEIK_NASRALLAH
+NASRALLAH
+SHEIKH_HASSAN_NASRALLAH
+SHEIK_HASSAN_NASRALLAH
+SAYYED_HASSAN_NASRALLAH
+SHEIKH_NASRALLAH
+SEYYED_HASSAN_NASRALLAH
+SAYYED_NASRALLAH
+SAYYID_HASSAN_NASRALLAH
+HASAN_NASRALLAH
+IMAD_MUGHNIYEH
+IMAD_FAYEZ_MUGHNIYEH
+IMAD_MUGHNIYAH
+IMAD_MOUGHNIYAH

ARIZONA_PATRIOTS_ [USAREB] #  kkl 21 Mar 13

COVENANT_SWORD_AND_ARM_OF_THE_LORD_ [USAREB] #  kkl 21 Mar 13

MACHETEROS_ [PRIREB] #  kkl 21 Mar 13
+EPB_MOVIMIENTO_POPULAR_REVOLUCIONARIO_
+MACHETE_WIELDERS_
+POPULAR_ARMY_OF_BORICUA_

ORDER_II_ [USAREB] #  kkl 21 Mar 13

ARMED_FORCES_OF_NATIONAL_LIBERATION_ [NMRREB] #  kkl 21 Mar 13
+FUERZAS_ARMADAS_DE_LIBERACION_NACIONAL_PUERTORIQUENA_

EL_RUKN_ [USAREB] #  kkl 21 Mar 13
+BLACK_P_STONES_
+BLACKSTONE_RANGERS_
+THE_CORNERSTONE_
+THE_FOUNDATION_

UNITED_FREEDOM_FRONT_ [USAREB] #  kkl 21 Mar 13
+ARMED_RESISTANCE_UNIT_
+GUERRILLA_RESISTANCE_MOVEMENT_
+REVOLUTIONARY_FIGHTING_GROUP_
+SAM_MELVILLE/JONATHAN_JACKSON_GROUP_

MAY_19_COMMUNIST_ORDER_ [USAREB] #  kkl 21 Mar 13

+MAY_19_COMMUNIST_COALITION_
+RED_GUERRILLA_RESISTANCE_
+RESISTANCE_CONSPIRACY_


OMEGA-7_ [USAREB] #  kkl 21 Mar 13

NEW_AFRIKAN_FREEDOM_FIGHTERS_ [KKLREB] #  kkl 21 Mar 13
+NEW_AFRICAN_FREEDOM_FIGHTERS_
+THE_NEW_YORK_EIGHT_

EVAN_MECHAM_ECO-TERRORIST_INTERNATIONAL_CONSPIRACY_(EMETIC)_ [USAREB] #  kkl 21 Mar 13

OKLAHOMA_CONSTITUTIONAL_MILITIA_ [USAREB] #  kkl 21 Mar 13
+UNIVERSAL_CHURCH_OF_GOD_

PHINEAS_PRIESTS_ [USAREB] #  kkl 21 Mar 13
+PHINEAS_PRIESTHOOD_

WASHINGTON_STATE_MILITIA_ [USAREB] #  kkl 21 Mar 13

MONTANA_FREEMEN_ [USAREB] #  kkl 21 Mar 13

MOUNTAINEER_MILITIA_ [USAREB] #  kkl 21 Mar 13

NESTOR_PAZ_ZAMORA_COMMISSION_ [BOLREB] #  kkl 21 Mar 13

ARYAN_REPUBLICAN_ARMY [USAREB] #  kkl 21 Mar 13
+ARYAN_RESISTANCE_ARMY_

PATRIOTS_COUNCIL_ [USAREB] #  kkl 21 Mar 13
+MINNESOTA_PATRIOT_COUNCIL_

NATION_OF_YAHWEH_ [USAREB] #  kkl 21 Mar 13
+YAHWEH_

AMERICAN_FRONT_ [USAREB] #  kkl 21 Mar 13

COLORADO_1ST_LIGHT_INFANTRY_ [USAREB] #  kkl 21 Mar 13

1ST_MECHANICAL_KANSAS_MILITIA_ [USAREB] #  kkl 21 Mar 13
+7TH_DIVISION_CONSTITUTIONAL_MILITIA_
+KANSAS_MILITIA_
+SOUTHERN_KANSAS_REGIONAL_MILITIA_

3RD_CONTINENTAL_CONGRESS_ [USAREB] #  kkl 21 Mar 13

UP_THE_IRS,_INC._ [USAREB] #  kkl 21 Mar 13

FOURTH_REICH_SKINHEADS_ [USAREB] #  kkl 21 Mar 13

NEW_ORDER_ [USAREB] #  kkl 21 Mar 13

AL-FUQRA_ [INTREB] #  kkl 21 Mar 13
+COMMUNITY_OF_THE_IMPOVERISHED_
+JAMAAT_AL-FUQRA_
+MUSLIMS_OF_THE_AMERICAS_
+QURANIC_OPEN_UNIVERSITY_

FIGHTING_GUERILLAS_OF_MAY_ [GRCREB] #  kkl 21 Mar 13

HAMMERSKIN_NATION_ [USAREB] #  kkl 21 Mar 13

LIBERATION_FRONT_OF_QUEBEC_ [CANREB] #  kkl 21 Mar 13
+QUEBEC_LIBERATION_FRONT_

ACTION_DIRECTE_ [FRAREB] #  kkl 21 Mar 13

JENIN_MARTYR'S_BRIGADE_ [MEAREB] #  kkl 21 Mar 13

COMMITTEE_FOR_THE_SECURITY_OF_THE_HIGHWAYS_ [MEAREB] #  kkl 21 Mar 13
+COMMITTEE_FOR_THE_DEFENSE_OF_THE_ROADS_
+COMMITTEE_FOR_THE_SECURITY_OF_THE_ROADS_

ANSAR_AL-ISLAM_ [IRQREB] #  kkl 21 Mar 13
+SUPPORTERS_OF_ISLAM

ANARCHISTS,_THE_ [ESPREB] #  kkl 21 Mar 13

SAVE_KASHMIR_MOVEMENT_ [SEAREB] #  kkl 21 Mar 13

REVOLUTIONARY_SOCIALISTS_ [SWEREB] #  kkl 21 Mar 13

MUJAHIDEEN_AL-MANSOORAN_ [SEAREB] #  kkl 21 Mar 13

COMMUNIST_REVOLUTIONARIES_IN_EUROPE_ [NLDREB] #  kkl 21 Mar 13

GAZTERIAK_ [FRAREB] #  kkl 21 Mar 13
+YOUTH_

UNITA_ [ANGREB] #  kkl 21 Mar 13
+NATIONAL_UNION_FOR_THE_TOTAL_INDEPENDENCE_OF_ANGOLA_

LORD'S_RESISTANCE_ARMY [CFRREB] #  kkl 21 Mar 13
+DOMINIC_ONGWEN
+JOSEPH_KONY
+VINCENT_OTTI
+CAESAR_ACHELLAM
+RASKA_LUKWIYA
+OKOT_ODHIAMBO
+ODONG_LATEK
+ALPHONSE_LAMOLA
+NIXMAN_ORYANGA

NATIONAL_ARMY_FOR_THE_LIBERATION_OF_UGANDA [CFRREB] #  kkl 21 Mar 13

SUDAN_PEOPLE'S_LIBERATION_ARMY_ [SDNREB] #  kkl 21 Mar 13
+SUDAN_PEOPLES_LIBERATION_MOVEMENT_

KOSOVO_LIBERATION_ARMY [EEUREB] #  kkl 21 Mar 13
+KLA

CAMBODIAN_FREEDOM_FIGHTERS [INTREB] #  kkl 21 Mar 13

POPULAR_SELF-DEFENSE_FORCES [CODREB] #  kkl 21 Mar 13
+MAI-MAI_
+MAYI-MAYI_
+MAY-MAY_

COMMUNIST_PARTY_OF_NEPAL-MAOIST_(CPN-M)_ [SASREB] #  kkl 21 Mar 13

PEOPLE'S_LIBERATION_FORCES_(COLOMBIA)_ [COLREB] #  kkl 21 Mar 13

FATHERLAND_AND_LIBERTY_NATIONALIST_FRONT_ [CHLREB] #  kkl 21 Mar 13

AUTONOMOUS_DECORATORS_ [DEUREB] #  kkl 21 Mar 13

SUPPORTERS_OF_HORST_LUDWIG_MEYER_ [DNKREB] #  kkl 21 Mar 13
+ACTION_GROUP_HORST_LUDWIG_MEYER_

21_JUNE_ [GRCREB] #  kkl 21 Mar 13

TUPAMARO_REVOLUTIONARY_MOVEMENT_-_JANUARY_23_ [VENREB] #  kkl 21 Mar 13
+TUPAMARO_REVOLUTIONARY_FRONT_


ABDURAJAK_JANJALANI_BRIGADE_(AJB)_ [PHLREB] #  kkl 21 Mar 13

NUSANTARA_ISLAMIC_JIHAD_FORCES_ [IDNREB] #  kkl 21 Mar 13
+ABU_BAKAR_BATTALION_F_KOMPI_
+FORCE_OF_INDONESIAN_MUSLIM_JIHAD_FIGHTERS_
+NUSANTARA_ISLAMIC_MUJAHIDEEN_FRONT_

ALBANIAN_NATIONAL_ARMY_(ANA)_ [MKDREB] #  kkl 21 Mar 13

ACHIK_NATIONAL_VOLUNTEER_COUNCIL_(ANVC)_ [SASREB] #  kkl 21 Mar 13

BRETON_REVOLUTIONARY_ARMY_(ARB)_ [FRAREB] #  kkl 21 Mar 13
+EMGANN_

TOTALLY_ANTI-WAR_GROUP_(ATAG)_ [FRAREB] #  kkl 21 Mar 13

ALL_TRIPURA_TIGER_FORCE_(ATTF)_ [SASREB] #  kkl 21 Mar 13
+ALL_TRIPURA_TRIBAL_FORCE_#_(ATTF'S_ORIGINAL_NAME:_1990-1992)_ #  (ATTF's original name: 1990-1992)

UNITED_SELF-DEFENSE_FORCES_OF_VENEZUELA_(AUV)_ [VENREB] #  kkl 21 Mar 13

AL-MANSOORAIN_ [SASREB] #  kkl 21 Mar 13

AL-ARIFEEN_ [PAKREB] #  kkl 21 Mar 13
+AL-ARIFEEN_SQUAD_
+LASHKAR-E-TAIBA_
+THE_HOLY_MEN_

AL-BADR_ [PAKREB] #  kkl 21 Mar 13
+AL_BADAR_
+AL-BADHR_MUJAHIDIN_

AL-UMAR_MUJAHIDEEN_ [PAKREB] #  kkl 21 Mar 13
+AL-OMAR_MUJAHIDEEN_

AMAL_ [LBNREB] #  kkl 21 Mar 13
+LEBANESE_RESISTANCE_DETACHMENTS_
+MOVEMENT_OF_HOPE_

ANARCHIST_ATTACK_TEAMS_ [GRCREB] #  kkl 21 Mar 13

ANSAR_ALLAH_ [LBNREB] #  kkl 21 Mar 13

ARMATA_CORSA_ [FRAREB] #  kkl 21 Mar 13
+CORSICAN_ARMY_

BIRSA_COMMANDO_FORCE_(BCF)_ [INDREB] #  kkl 21 Mar 13

BOROK_NATIONAL_COUNCIL_OF_TRIPURA_(BNCT)_ [SASREB] #  kkl 21 Mar 13

BADR_FORCES_ [PSEREB] #  kkl 21 Mar 13

BAGRAMYAN_BATTALION_ [GEOREB] #  kkl 21 Mar 13

BERSATU_ [THAREB] #  kkl 21 Mar 13
+BER_SATU_
+PAYONG_ORGANIZATION_
+UNITED_FRONT_FOR_THE_INDEPENDENCE_OF_PATTANI_

REVOLUTIONARY_ARMED_CORPS_(CAR)_ [ECUREB] #  kkl 21 Mar 13
+REVOLUTIONARY_AMAZON_COMMAND_

CARAPAICA_REVOLUTIONARY_MOVEMENT_ [VENREB] #  kkl 21 Mar 13
+CARAPAICA_REVOLUTIONARY_GROUP_

CAUCASIAN_FRONT_FOR_THE_LIBERATION_OF_ABU_ACHIKOB_ [DEUREB] #  kkl 21 Mar 13

CHILDREN_OF_FIRE_ [GRCREB] #  kkl 21 Mar 13

CHUKAKUHA_ [JPNREB] #  kkl 21 Mar 13
+MIDDLE_CORE_FACTION_
+NUCLEUS_FACTION_

CLANDESTINI_ [FRAREB] #  kkl 21 Mar 13
+CLANDESTINU_

COMMANDO_ANARCHIST_GROUP_ [GRCREB] #  kkl 21 Mar 13

COMMUNIST_WORKERS_MOVEMENT_ [TURREB] #  kkl 21 Mar 13

DEMOCRATIC_KAREN_BUDDHIST_ARMY_(DKBA)_ [SEAREB] #  kkl 21 Mar 13
+DEMOCRATIC_KAREN_BUDDHIST_ASSOCIATION_
+DEMOCRATIC_KAREN_BUDDHIST_ORGANIZATION_
+PROGRESSIVE_BUDDHIST_KAREN_NATIONALS_ORGANIZATION_

DAGESTAN_LIBERATION_ARMY_ [RUSREB] #  kkl 21 Mar 13

LATIN_AMERICAN_PATRIOTIC_ARMY_(EPLA)_ [SAMREB] #  kkl 21 Mar 13

EAST_TURKISTAN_LIBERATION_ORGANIZATION_ [ASAREB] #  kkl 21 Mar 13
+EASTERN_TURKISTAN_LIBERATION_ORGANIZATION_

ECUADORIAN_REBEL_FORCE_ [ECUREB] #  kkl 21 Mar 13

REVOLUTIONARY_ARMED_FORCES_OF_THE_PEOPLE_(FARP)_ [MEXREB] #  kkl 21 Mar 13

BOLIVARIAN_LIBERATION_FORCES_(FBL)_ [VENREB] #  kkl 21 Mar 13
+FBL_

CORSICAN_PATRIOTIC_FRONT_(FPC)_ [FRAREB] #  kkl 21 Mar 13

FOR_A_REVOLUTIONARY_PERSPECTIVE_ [CHEREB] #  kkl 21 Mar 13

FRANCS_TIREURS_(MAVERICKS)_ [FRAREB] #  kkl 21 Mar 13
+FRANCS-TIREURS_PARTISANS_
+FRANCS-TIREURS_PARTISANS_MANOUCHIAN_
+MAVERICKS_

FREE_VIETNAM_REVOLUTIONARY_GROUP_ [INTREB] #  kkl 21 Mar 13

FREEDOM_FOR_MUMIA_ABU-JAMAL_ [CHEREB] #  kkl 21 Mar 13

FREE_ACEH_MOVEMENT_(GAM)_ [INTREB] #  kkl 21 Mar 13
+ACEH_SECURITY_DISTURBANCE_MOVEMENT_

GORA_EUSKADI_ASKATUTA_ [FRAREB] #  kkl 21 Mar 13

GROUP_REVOLUTIONARY_RECONSTRUCTION_ [DEUREB] #  kkl 21 Mar 13

HARAKAT_AL-SHUHADA'A_AL-ISLAMIYAH_ [LBYREB] #  kkl 21 Mar 13
+ISLAMIC_MARTYRS_MOVEMENT_

HISBA_ [NGAREB] #  kkl 21 Mar 13

INDIGENOUS_PEOPLE'S_FEDERAL_ARMY_(IPFA)_ [PHLREB] #  kkl 21 Mar 13
+AD_REV_
+INDIGENOUS_FEDERAL_STATE_ARMY_(IFSA)_

ISLAMIC_SHASHANTANTRA_ANDOLON_(ISA)_ [BGDREB] #  kkl 21 Mar 13

ISLAMIC_DEFENSE_FORCE_ [INDREB] #  kkl 21 Mar 13
+MUSLIM_DEFENSE_FORCE_

EGYPTIAN_ISLAMIC_JIHAD_(EIJ)_ [INTREB] #  kkl 21 Mar 13
+AL-JIHAD_
+AL-JIHAD_AL-ISLAMI_
+JIHAD_GROUP_
+NEW_JIHAD_GROUP_
+QAEDA_AL-JIHAD_
+TALAAAL_AL-FATEH_
+VANGUARDS_OF_CONQUEST_

JEMAAH_ISLAMIYA_(JI)_ [SEAREB] #  kkl 21 Mar 13
+ISLAMIC_COMMUNITY_
+ISLAMIC_GROUP_

JANASHAKTI_ [INDREB] #  kkl 21 Mar 13
+COMMUNIST_PARTY_OF_INDIA_(MARXIST-LENINIST)_JANASHAKTI_

JIHAD_COMMITTEE_ [INDREB] #  kkl 21 Mar 13
+ALL_INDIA_JIHAD_COMMITTEE_

JAMIAT_UL-MUJAHEDIN_(JUM)_ [SASREB] #  kkl 21 Mar 13

KAYIN_NATIONAL_UNION_(KNU)_ [SEAREB] #  kkl 21 Mar 13
+KAREN_NATIONAL_UNION_

KAKUROKYO_ [JPNREB] #  kkl 21 Mar 13
+ASSOCIATION_OF_REVOLUTIONARY_WORKERS_
+REVOLUTIONARY_WORKERS_COUNCIL_

KNIGHTS_OF_THE_TORCHED_BANK_ [GRCREB] #  kkl 21 Mar 13

LIBERATION_TIGERS_OF_TAMIL_EELAM_(LTTE)_ [LKAREB] #  kkl 21 Mar 13
+TAMIL_TIGERS_

LASHKAR-I-OMAR_ [PAKREB] #  kkl 21 Mar 13
+AL-QANOON_
+LASHKAR-E-OMAR_

MAOIST_COMMUNIST_CENTER_(MCC)_ [INDREB] #  kkl 21 Mar 13
+DAKSHIN_DESH_(ORGANIZATIONS_ORIGINAL_NAME_FROM_1969-1975)_
+MAOIST_COMMUNIST_CENTER_OF_INDIA_(MCCI)_
+MAOIST_COORDINATION_COMMITTEE_(MCC)_
+NAXALITES_

MOVEMENT_FOR_DEMOCRACY_AND_JUSTICE_IN_CHAD_(MDJT)_ [AFRREB] #  kkl 21 Mar 13
+MOVEMENT_FOR_DEMOCRACY_AND_JUSTICE_IN_CHAD_(MDJC)_

MORO_ISLAMIC_LIBERATION_FRONT_(MILF)_ [PHLREB] #  kkl 21 Mar 13

MUJAHEDIN-E-KHALQ_(MEK)_ [INTREB] #  kkl 21 Mar 13
+MOJAHEDIN_KHALQ_ORGANISATION_
+MUJAHIDEEN-E_KHALQ_ORGANISATION_
+PEOPLES_MUJAHIDEEN_OF_IRAN_

PEOPLE'S_REVOLUTIONARY_MILITIAS_ [ECUREB] #  kkl 21 Mar 13

MACEDONIA_DAWN_ [MKDREB] #  kkl 21 Mar 13

MACEDONIAN_REVOLUTIONARY_ORGANIZATION_ [EEUREB] #  kkl 21 Mar 13

MOHAMMED'S_ARMY_ [YEMREB] #  kkl 21 Mar 13

MOVSAR_BARYAYEV_GANG_ [RUSREB] #  kkl 21 Mar 13

MUSLIM_UNITED_ARMY_ [PAKREB] #  kkl 21 Mar 13

MUSLIMS_AGAINST_GLOBAL_OPPRESSION_ [ZAFREB] #  kkl 21 Mar 13

NATIONAL_DEMOCRATIC_FRONT_OF_BODOLAND_ [SASREB] #  kkl 21 Mar 13
+BODO_SECURITY_FORCE_

NATIONAL_LIBERATION_FRONT_OF_TRIPURA_ [SASREB] #  kkl 21 Mar 13

NATIONAL_WARRIORS_ [ZAFREB] #  kkl 21 Mar 13
+WARRIORS_OF_THE_BOER_NATION_

NEW_REVOLUTIONARY_ALTERNATIVE_ [RUSREB] #  kkl 21 Mar 13
+NEW_REVOLUTIONARY_INITIATIVE_

NIGHT_AVENGERS_ [HNDREB] #  kkl 21 Mar 13
+THE_AVENGERS_

OROMO_LIBERATION_FRONT_ [EAFREB] #  kkl 21 Mar 13

OGADEN_NATIONAL_LIBERATION_FRONT_ [EAFREB] #  kkl 21 Mar 13

ODUA_PEOPLES'_CONGRESS_ [NGAREB] #  kkl 21 Mar 13
+OODUA_PEOPLES'_CONGRESS_
+ODUDUA_PEOPLES'_CONGRESS_
+ODUDUWA_PEOPLES_CONGRESS_
+OODUA_PEOPLES_CONGRESS_
+YORUBA_OODUA_PEOPLES_CONGRESS_

PURBO_BANGLAR_COMMUNIST_PARTY_ [BGDREB] #  kkl 21 Mar 13

PEOPLE'S_WAR_GROUP_ [INDREB] #  kkl 21 Mar 13

+PEOPLE'S_GUERRILLA_ARMY_
+PEOPLES_WAR_
+THE_COMMUNIST_PARTY_OF_INDIA-MARXIST_LENINIST_(PEOPLES_WAR)_CPI-ML_

GROUP_OF_POPULAR_COMBATANTS_ [ECUREB] #  kkl 21 Mar 13
+GROUP_OF_PEOPLES_FIGHTERS_
+GROUP_OF_POPULAR_COMBATANTS_
+PEOPLES_COMBATANT_GROUP_

POPULAR_REVOLUTIONARY_ACTION_ [GRCREB] #  kkl 21 Mar 13

PROLETARIAN_NUCLEI_FOR_COMMUNISM_ [INTREB] #  kkl 21 Mar 13

PROLETARIAN_RESISTANCE_ [GRCREB] #  kkl 21 Mar 13

PROLETARIAN_SOLIDARITY_ [GRCREB] #  kkl 21 Mar 13

PUEBLO_REAGRUPADO_ [CHLREB] #  kkl 21 Mar 13

SOUTH_MALUKU_REPUBLIC_ [INTREB] #  kkl 21 Mar 13

RED_GUERRILLAS_ [RUSREB] #  kkl 21 Mar 13

 #  kkl 21 Mar 13

REVOLUTIONARY_ARMY_ [JPNREB] #  kkl 21 Mar 13

REVOLUTIONARY_MEMORY_ [GRCREB] #  kkl 21 Mar 13

REVOLUTIONARY_PERSPECTIVE_ [ESPREB] #  kkl 21 Mar 13

REVOLUTIONARY_STRUGGLE_ [GRCREB] #  kkl 21 Mar 13

RIYAD_US-SALIHEYN_MARTYRS'_BRIGADE_ [RUSREB] #  kkl 21 Mar 13
+RIYADH-AS-SALIHEEN_
+RIYADUS-SALIKHIN_RECONNAISSANCE_AND_SABOTAGE_BATTALION_OF_CHECHEN_MARTYRS_

RUSSIAN_NATIONAL_UNITY_ [EEUREB] #  kkl 21 Mar 13

SAIF-UL-MUSLIMEEN_ [AFGREB] #  kkl 21 Mar 13
+SAIF-UL-MUSLIMEEN_LASHKAR_JIHAD_
+SWORD_OF_MUSLIMS_

SALAH_AL-DIN_BATTALIONS_ [MEAREB] #  kkl 21 Mar 13
+SALAH_AL-DIN_BRIGADES_

SHURAFA_AL-URDUN_ [JORREB] #  kkl 21 Mar 13
+HONORABLES_OF_JORDAN_
+NOBLES_OF_JORDAN_
+RIGHTEOUS_OF_JORDAN_

SRI_NAKHARO_ [SEAREB] #  kkl 21 Mar 13

SWORD_OF_ISLAM_ [RUSREB] #  kkl 21 Mar 13

TIGERS_ [SWZREB] #  kkl 21 Mar 13

TORRID_WINTER_ [GRCREB] #  kkl 21 Mar 13

UNITED_KUKI_LIBERATION_FRONT_ [INDREB] #  kkl 21 Mar 13

UNITED_LIBERATION_FRONT_OF_ASSAM_ [INDREB] #  kkl 21 Mar 13
+UNITED_LIBERATION_FRONT_OF_ASOM_

UNITED_PEOPLE'S_DEMOCRATIC_SOLIDARITY_ [INDREB] #  kkl 21 Mar 13

UNITED_TAJIK_OPPOSITION_ [TJKREB] #  kkl 21 Mar 13

UMMAH_LIBERATION_ARMY_ [SDNREB] #  kkl 21 Mar 13

UNITED_REVOLUTIONARY_FRONT_ [VENREB] #  kkl 21 Mar 13

UYGUR_HOLY_WAR_ORGANIZATION_ [KKLREB] #  kkl 21 Mar 13

VITALUNISMO_ [WEUREB] #  kkl 21 Mar 13
+AVENISMO_

WAFFEN_SS_ [LVAREB] #  kkl 21 Mar 13

WHITE_LEGION_ [ECUREB] #  kkl 21 Mar 13

YEMEN_ISLAMIC_JIHAD_ [INTREB] #  kkl 21 Mar 13

ZOMI_REVOLUTIONARY_ARMY_ [INDREB] #  kkl 21 Mar 13

BLACK_LIBERATION_ARMY_ [USAREB] #  kkl 21 Mar 13
+AFRO-AMERICAN_LIBERATION_ARMY_

GUATEMALAN_NATIONAL_REVOLUTIONARY_UNITY_ [GTMREB] #  kkl 21 Mar 13

INDEPENDENT_ARMED_REVOLUTIONARY_MOVEMENT_ [NMRREB] #  kkl 21 Mar 13

SPECIAL_PURPOSE_ISLAMIC_REGIMENT_ [CASREB] #  kkl 21 Mar 13

OKLAHOMA_CITY_BOMBING_CONSPIRATORS_ [KKLREB] #  kkl 21 Mar 13

OFFICIAL_IRA_ [WEUREB] #  kkl 21 Mar 13

AL-GAMA'A_AL-ISLAMIYYA_ [INTREB] #  kkl 21 Mar 13
+AL-GAMAT_AL-ISLAMIYA_
+ISLAMIC_GROUP_
+JAMAAT_AL-ISLAMIYYA_

AUTONOMOUS_CELLS_ [DEUREB] #  kkl 21 Mar 13

AL-QAEDA_ORGANIZATION_IN_THE_ISLAMIC_MAGHREB_ [AFRREB] #  kkl 21 Mar 13
+AL-QAEDA_COMMITTEE_IN_THE_ISLAMIC_MAGHREB_
+SALAFIST_GROUP_FOR_CALL_AND_COMBAT_
+SALAFIST_GROUP_FOR_PREACHING_AND_COMBAT_

AL-AQSA_MARTYRS_BRIGADES_ [MEAREB] #  kkl 21 Mar 13
+AL-AQSA_
+AL_AKSA
+AL_AQSA_MARTYRS_BRIGADES
+AL_AQSA_BRIGADES

AL_QA'IDA
+AL_QAEDA
#+AL_QAEDA_IN_IRAQ
+AL_QAEDA_LINKED_ABU_SAYYAF
+AL_QAIDA
+AL_QA'EDA
+QAEDA_GROUP
+AL-QA'IDA
+AL-QAEDA
+AL-QAEDA_IN_IRAQ
+AL-QAEDA_LINKED_ABU_SAYYAF
+AL-QAIDA
+AL-QA'EDA
+AL_QAIDA_
+QIDAT_AL-JIHAD_
+AL_QAIDA-AFFILIATED
+AL_QAIDA_OFFSHOOT
+AL_QAEDA_OPERATIVES
	[IMGMUSALQ]

OSAMA_BIN_LADEN_
+USAMA_BIN_LADEN
+BIN_LADEN
+OSAMA_BIN_MOHAMMED_BIN_AWAD_BIN_LADEN
+USAMA_BIN_LADIN
+OSAMA_BIN_LADIN
	[IMGMUSALQ] # Date range to limit historical articles?
AYMAN_AL_ZAWAHIRI
+AL_ZAWAHIRI
+AYMAN_AL-ZAWAHIRI
+ZAWAHIRI
	[IMGMUSALQ]


HARKAT_UL-ANSAR_ [SASREB] #  kkl 21 Mar 13

SIPAH-E-SAHABA/PAKISTAN_ [PAKREB] #  kkl 21 Mar 13
+ANJUMAN_SIPAH-E-SAHABA_
+GUARDIANS_OF_THE_FRIENDS_OF_THE_PROPHETS_
+MILLAT-E-ISLAMIA/PAKISTAN_

TURKISH_HEZBOLLAH_ [TURREB] #  kkl 21 Mar 13

23RD_OF_SEPTEMBER_COMMUNIST_LEAGUE_ [MEXREB] #  kkl 21 Mar 13
+LA_LIGA_
+LIGA_23_DE_SEPTIEMBRE_
+L-23S

313_ [PAKREB] #  kkl 21 Mar 13

ABU_HAFS_AL-MASRI_BRIGADE_ [WEUREB] #  kkl 21 Mar 13

ABU_NAYAF_AL-AFGHANI_ [ESPREB] #  kkl 21 Mar 13
+ABU_DUJANA_AL-AFGHANI_ANSAR_AL-QAEDA_EUROPE_

ACTIEFRONT_NATIONISTISCH_NEDERLAND_ [NLDREB] #  kkl 21 Mar 13

AFFICHE_ROUGE_ [FRAREB] #  kkl 21 Mar 13
+GROUPE_OLIVIER_
+RED_BILL_

AL-BORKAN_LIBERATION_ORGANIZATION_ [INTREB] #  kkl 21 Mar 13
+AL-BORKAN_
+THE_VOLCANO_ORGANIZATION_

AL-FARAN_ [SASREB] #  kkl 21 Mar 13

AL-HADID_ [INDREB] #  kkl 21 Mar 13

AL-NAWAZ_ [PAKREB] #  kkl 21 Mar 13

AL-SADR_BRIGADES_ [MEAREB] #  kkl 21 Mar 13

ALEJO_CALATAYU_ [BOLREB] #  kkl 21 Mar 13

ALIANCA_LIBERTADORA_NACIONAL_ [BRAREB] #  kkl 21 Mar 13
+NATIONAL_LIBERATION_ACTION_
+NATIONAL_LIBERATION_ALLIANCE_

ALL_BURMA_STUDENTS'_DEMOCRATIC_FRONT_ [SEAREB] #  kkl 21 Mar 13

ANARCHIST_FACTION_FOR_SUBVERSION_ [GRCREB] #  kkl 21 Mar 13

ANSAR_AL-DIN_ [IRQREB] #  kkl 21 Mar 13

ANSAR_AL-SUNNAH_ARMY_ [IRQREB] #  kkl 21 Mar 13

ANTI-AMERICAN_ARAB_LIBERATION_FRONT_ [DEUREB] #  kkl 21 Mar 13

ANTI-ARMENIAN_ORGANIZATION_ [FRAREB] #  kkl 21 Mar 13

ANTI-COMMUNIST_COMMAND_ [INDREB] #  kkl 21 Mar 13

ANTI-ESTABLISHMENT_NUCLEUS_ [GRCREB] #  kkl 21 Mar 13

ANTI-IMPERIALIST_CELL_ [DEUREB] #  kkl 21 Mar 13

ANTI-IMPERIALIST_GROUP_LIBERTY_FOR_MUMIA_ABU_JAMAL_ [DEUREB] #  kkl 21 Mar 13

ANTI-OLYMPIC_FLAME_ [GRCREB] #  kkl 21 Mar 13

ANTI-STATE_DEFENSE_ [GRCREB] #  kkl 21 Mar 13

ANTI-TERRORIST_LIBERATION_GROUP_ [WEUREB] #  kkl 21 Mar 13

ARAB_COMMANDO_CELLS_ [INTREB] #  kkl 21 Mar 13

ARAB_COMMUNIST_ORGANIZATION_ [MEAREB] #  kkl 21 Mar 13

ARAB_COMMUNIST_REVOLUTIONARY_PARTY_ [JORREB] #  kkl 21 Mar 13

ARAB_FEDAYEEN_CELLS_ [LBNREB] #  kkl 21 Mar 13

ARAB_REVENGE_ORGANIZATION_ [LBNREB] #  kkl 21 Mar 13

 #  kkl 21 Mar 13

ARAB_REVOLUTIONARY_FRONT_ [FRAREB] #  kkl 21 Mar 13

ARAB_UNIONIST_NATIONALIST_ORGANIZATION_ [CYPREB] #  kkl 21 Mar 13

ARABIAN_PENINSULA_FREEMEN_ [KKLREB] #  kkl 21 Mar 13
+ORGANISATION_OF_FREE_PEOPLE_OF_THE_ARABIAN_PENINSULA_
+ORGANIZATION_OF_THE_ISLAMIC_REVOLUTION_IN_THE_ARAB_PENINSULA_

ARGENTINE_ANTI-COMMUNIST_ALLIANCE_ [ARGREB] #  kkl 21 Mar 13
+TRIPLE_A_

ARMED_COMMANDOS_OF_LIBERATION_ [PRIREB] #  kkl 21 Mar 13

ARMED_COMMUNIST_LEAGUE_ [MEXREB] #  kkl 21 Mar 13

ARMED_REVOLUTIONARY_ACTION_ [INTREB] #  kkl 21 Mar 13

ARMED_REVOLUTIONARY_LEFT_ [ECUREB] #  kkl 21 Mar 13

ARMENIAN_RED_ARMY_ [INTREB] #  kkl 21 Mar 13

ARMENIAN_RESISTANCE_GROUP_ [KKLREB] #  kkl 21 Mar 13

ARNOLDO_CAMU_COMMAND_ [KKLREB] #  kkl 21 Mar 13

AUGUST_23_MOVEMENT_ [LBNREB] #  kkl 21 Mar 13

AUM_SHINRIKYO_/_ALEPH_ [INTREB] #  kkl 21 Mar 13
+AUM_SHINSEN_NO_KAI_
+AUM_SUPREME_TRUTH_

AUTONOMIA_SINISTRA_ANTE_PARLAMENTARE_ [ITAREB] #  kkl 21 Mar 13
+LEFT_AUTONOMY_BEFORE_PARLIAMENTARIAN_

AZAD_HIND_SENA_ [INDREB] #  kkl 21 Mar 13

BALOCH_LIBERATION_ARMY_ [PAKREB] #  kkl 21 Mar 13
+BALUCHISTAN_LIBERATION_ARMY_

BLACK_BRIGADE_ [LBNREB] #  kkl 21 Mar 13
+BLACK_BRIGADES_OF_LEBANON_
+CHRISTIAN_ANTI-MOSLEM_ORGANIZATION_
+CAMO_
+LEBANESE_BLACK_BRIGADES_

BLACK_DECEMBER_ [PAKREB] #  kkl 21 Mar 13

BLACK_FRIDAY_ [TURREB] #  kkl 21 Mar 13

BLACK_HAND_ [LBNREB] #  kkl 21 Mar 13

BLACK_PANTHERS_ [USAREB] #  kkl 21 Mar 13
+BLACK_PANTHER_PARTY_FOR_SELF-DEFENSE_

BLACK_REVOLUTIONARY_ASSAULT_TEAM_ [USAREB] #  kkl 21 Mar 13

BLACK_WIDOWS_ [RUSREB] #  kkl 21 Mar 13
+CHYORNYYE_VDOVY_

BLACK_AND_RED_BRIGADES_ [GRCREB] #  kkl 21 Mar 13

BOERE_AANVALS_TROEPE_ [ZAFREB] #  kkl 21 Mar 13
+BOERE_STORMTROOPERS_

BOLIVARIAN_GUERILLA_MOVEMENT_ [VENREB] #  kkl 21 Mar 13

BROTHER_JULIAN_ [KKLREB] #  kkl 21 Mar 13

COALITION_TO_SAVE_THE_PRESERVES_ [USAREB] #  kkl 21 Mar 13

CANADIAN_HUNGARIAN_FREEDOM_FIGHTERS_FEDERATION_ [CANREB] #  kkl 21 Mar 13

CANARY_ISLANDS_INDEPENDENCE_MOVEMENT_ [INTREB] #  kkl 21 Mar 13
+MOVEMENT_FOR_THE_INDEPENDENCE_AND_AUTONOMY_OF_THE_CANARIES_ARCHIPELAGO_

CELL_FOR_INTERNATIONALISM_ [AUTREB] #  kkl 21 Mar 13

CHADIAN_PEOPLE'S_REVOLUTIONARY_MOVEMENT_ [CFRREB] #  kkl 21 Mar 13

CHE_GUEVARA_BRIGADE_ [ARGREB] #  kkl 21 Mar 13
+CHE_GUEVARA_INTERNATIONAL_BRIGADE_

CINCHONEROS_POPULAR_LIBERATION_MOVEMENT_ [LAMREB] #  kkl 21 Mar 13
+CINCHONERO_PEOPLES_LIBERATION_MOVEMENT_

CLANDESTINI_CORSI_ [FRAREB] #  kkl 21 Mar 13

COALITION_OF_NATIONAL_BRIGADES_ [HTIREB] #  kkl 21 Mar 13

COMANDO_JARAMILLISTA_MORELENSE_23_DE_MAYO_ [MEXREB] #  kkl 21 Mar 13
+CJM-23_
+JARAMILLISTA_COMANDO_

COMITE_ARGENTINO_DE_LUCHA_ANTI-IMPERIALISTO_ [ARGREB] #  Argentino de Lucha Anti-Imperialisto [ARGREB]  # kkl 21 Mar 13
+ARGENTINE_COMMITTEE_OF_THE_STRUGGLE_AGAINST_IMPERIALISM_

COMANDO_INTERNACIONALISTA_SIMON_BOLIVAR_ [MEXREB] #  kkl 21 Mar 13

COMMITTEE_FOR_LIQUIDATION_OF_COMPUTERS_ [FRAREB] #  kkl 21 Mar 13

COMMITTEE_OF_COORDINATION_ [FRAREB] #  kkl 21 Mar 13

CONSCIOUSLY_ENRAGED_ [GRCREB] #  kkl 21 Mar 13

COOPERATIVE_OF_HAND-MADE_FIRE_AND_RELATED_ITEMS_ [ITAREB] #  kkl 21 Mar 13
+COOP_OF_HAND-MADE_FIRE_AND_RELATED_ITEMS_

COUNTERREVOLUTIONARY_SOLIDARITY_ [GTMREB] #  kkl 21 Mar 13

CROATIAN_FREEDOM_FIGHTERS_ [USAREB] #  kkl 21 Mar 13

DECEMBER_20_TORRIJIST_PATRIOTIC_VANGUARD_ [LAMREB] #  kkl 21 Mar 13

DUKHTARAN-E-MILLAT_ [SASREB] #  kkl 21 Mar 13
+DAUGHTERS_OF_THE_FAITH_
+DAUGHTERS_OF_THE_NATION_

EPA_(EJERCITO_DEL_PUEBLO_EN_ARMAS)_ [VENREB] #  kkl 21 Mar 13

EAGLES_OF_NATIONAL_UNITY_ [YEMREB] #  kkl 21 Mar 13

EGYPT'S_REVOLUTION_ [EGYREB] #  kkl 21 Mar 13
+EGYPT'S_NASSERIST_REVOLUTION_
+THAWRAT_MISR_AN_NASSIRIYAH_

ERITREAN_PEOPLE'S_LIBERATION_FRONT_ [EAFREB] #  kkl 21 Mar 13

ETHIOPIAN_PEOPLE'S_REVOLUTIONARY_ARMY_ [EAFREB] #  kkl 21 Mar 13

EVA_PERON_ORGANIZATION_ [ARGREB] #  kkl 21 Mar 13

EYAL_ [MEAREB] #  kkl 21 Mar 13

FEDAYEEN_KHALQ_ [IRNREB] #  kkl 21 Mar 13
+FEDAYEEN_KHALQ_ORGANIZATION_
+PEOPLES_FEDAYEEN_
+PEOPLES_FEDAYEEN_GUERRILLAS_
+PEOPLES_FEDAYEEN_GUERRILLAS_ORGANIZATION_
+PEOPLES_FEDAYEEN_MOVEMENT_

FEDERATION_OF_ARMENIAN_REVOLUTIONARIES_-_REVOLUTIONARY_MOVEMENT_ [LBNREB] #  kkl 21 Mar 13

FIRES_OF_HELL_ [GRCREB] #  kkl 21 Mar 13

FREE_GREEKS_ [GRCREB] #  kkl 21 Mar 13

FREE_PAPUA_MOVEMENT_ [EINREB] #  kkl 21 Mar 13

FREE_SOUTH_MOLUCCAN_YOUTH'S_ [NLDREB] #  kkl 21 Mar 13

FRENTE_DE_LIBERACION_NACIONAL_DEL_VIETNAM_DEL_SUR_ [ARGREB] #  kkl 21 Mar 13

FRONT_FOR_DEFENDERS_OF_ISLAM_ [IDNREB] #  kkl 21 Mar 13
+ISLAMIC_DEFENDERS_FRONT_

FRONT_OF_JUSTICE_AND_REVENGE_ [LBNREB] #  kkl 21 Mar 13
+JUSTICE_AND_REVENGE_FRONT_
+JUSTICE_AND_VENGEANCE_FRONT_

INTERNATIONAL_REVOLUTIONARY_ACTION_GROUP_ [FRAREB] #  kkl 21 Mar 13

GENERATION_OF_ARAB_FURY_ [MEAREB] #  kkl 21 Mar 13

GOD'S_ARMY_ [SEAREB] #  kkl 21 Mar 13
+GODS_ARMY_OF_THE_HOLY_MOUNTAIN_

GRACCHUS_BABEUF_ [FRAREB] #  kkl 21 Mar 13

GREEK_ANTI-DICTATORIAL_YOUTH_ [GRCREB] #  kkl 21 Mar 13

GREEK_ANTI-REGIME_MOVEMENT_LAOS-11_ [GRCREB] #  kkl 21 Mar 13

GREEK_BULGARIAN_ARMENIAN_FRONT_ [AUSREB] #  kkl 21 Mar 13

GREEN_CELLS_ [INTREB] #  kkl 21 Mar 13

GROUP_FOR_SOCIAL_RESISTANCE_TO_THE_STATE_MECHANISM_ [GRCREB] #  kkl 21 Mar 13

GROUP_OF_GUERILLA_COMBATANTS_OF_JOSE_MARIA_MORELOS_Y_PAVON_ [MEXREB] #  kkl 21 Mar 13
+JOSE_MARIA_MORELOS_Y_PAVON_NATIONAL_GUERRILLA_COORDINATING_GROUP_
+JOSE_MARIA_MORELOS_Y_PAVON_NATIONAL_GUERRILLA_COUNCIL_

GROUP_OF_THE_MARTYRS_MOSTAFA_SADEKI_AND_ALI_ZADEH_ [INTREB] #  kkl 21 Mar 13

GUARDSMEN_OF_ISLAM_ [INTREB] #  kkl 21 Mar 13
+ISLAMIC_ORGANIZATION_FOR_THE_LIBERATION_OF_QODS_

HPG_ [TURREB] #  kkl 21 Mar 13

HECTOR_RIOBE_BRIGADE_ [INTREB] #  kkl 21 Mar 13

HEROES_OF_PALESTINE_ [COLREB] #  kkl 21 Mar 13

HINDU_SENA_RASHTRIYA_SANGH_PARTY_ [INDREB] #  kkl 21 Mar 13

HOTARU_ [JPNREB] #  kkl 21 Mar 13
+HOTARU-2_

IMMEDIATE_ACTION_ [GRCREB] #  kkl 21 Mar 13

INDOMITABLE_MARXISTS_ [GRCREB] #  kkl 21 Mar 13

INFORMAL_ANARCHIST_FEDERATION_ [ITAREB] #  kkl 21 Mar 13
+UNOFFICIAL_ANARCHIST_FEDERATION_

INTERNATIONAL_COMMUNIST_GROUP_ [ITAREB] #  kkl 21 Mar 13

INTERNATIONAL_REVOLUTIONARY_STRUGGLE_ [GRCREB] #  kkl 21 Mar 13
+TEAM_OF_INTERNATIONAL_REVOLUTIONARY_STRUGGLE_

INTERNET_BLACK_TIGERS_ [LKAREB] #  kkl 21 Mar 13

IRAQI_DEMOCRATIC_FRONT_ [IRQREB] #  kkl 21 Mar 13

ISLAMI_CHHATRA_SHIBIR_ [BGDREB] #  kkl 21 Mar 13

ISLAMIC_ACTION_ORGANIZATION_ [MEAREB] #  kkl 21 Mar 13
+ISLAMIC_TASK_ORGANIZATION_

ISLAMIC_ACTION_IN_IRAQ_ [MEAREB] #  kkl 21 Mar 13
+ORGANIZATION_OF_ISLAMIC_ACTION_IN_IRAQ_

ISLAMIC_BROTHERHOOD_ [GTMREB] #  kkl 21 Mar 13

ISLAMIC_LIBERATION_ORGANIZATION_ [MEAREB] #  kkl 21 Mar 13

ISLAMIC_MOVEMENT_FOR_CHANGE_ [MEAREB] #  kkl 21 Mar 13

ISLAMIC_MOVEMENT_OF_UZBEKISTAN_ [KKLREB] #  kkl 21 Mar 13
+ISLAMIC_PARTY_OF_TURKISTAN_

ISLAMIC_RENEWAL_MOVEMENT_ [JORREB] #  kkl 21 Mar 13

ISLAMIC_SOCIETY_ [LBNREB] #  kkl 21 Mar 13

JAMMU_AND_KASHMIR_ISLAMIC_FRONT_ [SASREB] #  kkl 21 Mar 13

JORDANIAN_FREE_OFFICERS_MOVEMENT_ [JORREB] #  kkl 21 Mar 13

JORDANIAN_ISLAMIC_RESISTANCE_ [JORREB] #  kkl 21 Mar 13
+MOVEMENT_FOR_THE_STRUGGLE_OF_THE_JORDANIAN_ISLAMIC_RESISTANCE_

JORDANIAN_NATIONAL_LIBERATION_MOVEMENT_ [MEAREB] #  kkl 21 Mar 13

JUNE_16_ORGANIZATION_ [TURREB] #  kkl 21 Mar 13
+WARRIORS_OF_THE_16TH_OF_JUNE_MOVEMENT_

KABATAANG_MAKABAYAN_ [PHLREB] #  kkl 21 Mar 13
+NATIONALIST_YOUTH_
+PATRIOTIC_YOUTH_

KENKOKU_GIYUGUN_CHOSEN_SEIBATSUTAI_ [JPNREB] #  kkl 21 Mar 13
+VOLUNTARY_ARMY_UNIT_FOR_SUPPRESSING_KOREANS_

KHAIBAR_BRIGADES_ [LBNREB] #  kkl 21 Mar 13

KHMER_ROUGE_ [KHMREB] #  kkl 21 Mar 13
+KHMER_COMMUNIST_PARTY_
+PARTY_OF_DEMOCRATIC_KAMPUCHEA_

KOMANDO_JIHAD_ [IDNREB] #  kkl 21 Mar 13
+HOLY_WAR_COMMAND_

KUKI_LIBERATION_ARMY_ [INDREB] #  kkl 21 Mar 13

KURDISH_ISLAMIC_UNITY_PARTY_ [TURREB] #  kkl 21 Mar 13

KURDISH_PATRIOTIC_UNION_ [TURREB] #  kkl 21 Mar 13

LAUTARO_YOUTH_MOVEMENT_ [CHLREB] #  kkl 21 Mar 13
+LAUTARO_FACTION_
+LAUTAROS_

LEBANESE_ARAB_YOUTH_ [LBNREB] #  kkl 21 Mar 13

LEBANESE_LIBERATION_FRONT_ [LBNREB] #  kkl 21 Mar 13

LEBANESE_NATIONAL_RESISTANCE_FRONT_ [LBNREB] #  kkl 21 Mar 13

LEBANESE_SOCIALIST_REVOLUTIONARY_ORGANIZATION_ [KKLREB] #  kkl 21 Mar 13
+SHIBBU_GANG_

LIBERATION_ARMY_FIFTH_BATTALION_ [KKLREB] #  kkl 21 Mar 13

LIBERATION_BATTALION_ [LBNREB] #  kkl 21 Mar 13

REVOLUTIONARY_MOVEMENT_OF_OCTOBER_8_ [BRAREB] #  kkl 21 Mar 13

MAHIR_CAYAN_SUICIDE_GROUP_ [TURREB] #  kkl 21 Mar 13

MANO_BLANCA_ [GTMREB] #  kkl 21 Mar 13

MARUSEIDO_ [JPNREB] #  kkl 21 Mar 13

MASADA,_ACTION_AND_DEFENSE_MOVEMENT_ [FRAREB] #  kkl 21 Mar 13

MAXIMILIANO_GOMEZ_REVOLUTIONARY_BRIGADE_ [DOMREB] #  kkl 21 Mar 13

MEINHOF-PUIG-ANTICH_GROUP_ [FRAREB] #  kkl 21 Mar 13

MIDNIGHT_SABOTEURS_ [GRCREB] #  kkl 21 Mar 13

MORAZANIST_PATRIOTIC_FRONT_ [HNDREB] #  kkl 21 Mar 13
+MORAZANISTA_LIBERATION_FRONT_
+MORAZANISTA_PATRIOTIC_FRONT_
+MORAZANO_NATIONAL_LIBERATION_FRONT_

MOVEMENT_FOR_DEMOCRACY_AND_DEVELOPMENT_ [AFRREB] #  kkl 21 Mar 13
+MOVEMENT_FOR_DEVELOPMENT_AND_DEMOCRACY_

MOVIMIENTO_ARMADO_NACIONALISTA_ORGANIZACION_ [LAMREB] #  kkl 21 Mar 13

MUJAHIDEEN_KOMPAK_ [IDNREB] #  kkl 21 Mar 13
+LASKAR_MUJAHIDEEN_KOMPAK_

MUJAHIDEEN_MESSAGE_ [AFGREB] #  kkl 21 Mar 13

MUJAHIDEEN_DIVISION_KHANDAQ_ [SEAREB] #  kkl 21 Mar 13

NATIONAL_FRONT_FOR_THE_LIBERATION_OF_ANGOLA_ [CFRREB] #  kkl 21 Mar 13
+DEMOCRATIC_PARTY_OF_ANGOLA_
+MILITARY_COUNCIL_OF_ANGOLAN_RESISTANCE
+NATIONAL_LIBERATION_FRONT_OF_ANGOLA_
+UNION_OF_THE_POPULATIONS_OF_ANGOLA

NATIONAL_FRONT_FOR_THE_LIBERATION_OF_KURDISTAN_ [EURREB] #  kkl 21 Mar 13
+DEMOCRATIC_PEOPLES_UNIONS_
+KURDISTAN_NATIONAL_LIBERATION_FRONT

NATIONAL_LIBERATION_UNION_ [SURREB] #  kkl 21 Mar 13
+BUSHNEGRO_JUNGLE_COMMANDOS_

NATIONAL_PATRIOTIC_FRONT_OF_LIBERIA [AFRREB] #  kkl 21 Mar 13

NATIONAL_YOUTH_RESISTANCE_ORGANIZATION_ [ITAREB] #  kkl 21 Mar 13

NIHILISTS_FACTION_ [GRCREB] #  kkl 21 Mar 13

NOVEMBER_25_ANARCHIST_GROUP_ [GRCREB] #  kkl 21 Mar 13

NUCLEI_ARMATI_COMUNISTA_ [ITAREB] #  kkl 21 Mar 13

NUCLEI_COMMUNIST_COMBATANTS_ [ITAREB] #  kkl 21 Mar 13

NUCLEI_FOR_PROMOTING_TOTAL_CATASTROPHE_ [GRCREB] #  kkl 21 Mar 13

OPR-33_ [LAMREB] #  kkl 21 Mar 13

OMAR_TORRIJOS_COMMANDO_FOR_LATIN_AMERICAN_DIGNITY_ [LAMREB] #  kkl 21 Mar 13
+OMAR_TORRIJOS_ANTI-INTERVENTION_COMMAND_GROUP_

PKK [TURREB] #  kkl 21 Mar 13
+KONGRA-GEL

PALESTINE_LIBERATION_ORGANIZATION [PSEREB] #  kkl 21 Mar 13
+PLO

PALESTINIAN_POPULAR_STRUGGLE_FRONT [MEAREB] #  kkl 21 Mar 13
+POPULAR_STRUGGLE_FRONT_

PALESTINIAN_RESISTANCE_ [FRAREB] #  kkl 21 Mar 13

PALESTINIAN_REVOLUTION_FORCES_GENERAL_COMMAND_ [MEAREB] #  kkl 21 Mar 13

PAN-TURKISH_ORGANIZATION_ [EURREB] #  kkl 21 Mar 13

PARTISANS_OF_HOLY_WAR_ [LBNREB] #  kkl 21 Mar 13
+ORGANIZATION_OF_PARTISANS_OF_ISLAMIC_JIHAD_

PATRIOTIC_RESISTANCE_ARMY [HNDREB] #  kkl 21 Mar 13

PATRIOTIC_UNION_OF_KURDISTAN [IRQREB] #  kkl 21 Mar 13
+PUK

PEACE_CONQUERORS_ [INTREB] #  kkl 21 Mar 13

PEDRO_LEON_ARBOLEDA_MOVEMENT_ [COLREB] #  kkl 21 Mar 13

PEOPLE_AGAINST_GANGSTERISM_AND_DRUGS [ZAFREB] #  kkl 21 Mar 13

PEOPLE'S_COMMAND_ [BOLREB] #  kkl 21 Mar 13

PEOPLE'S_REVOLUTIONARY_ARMED_FORCES [MEXREB] #  kkl 21 Mar 13

PEOPLE'S_REVOLUTIONARY_FRONT_(PHILIPPINES)_ [PHLREB] #  kkl 21 Mar 13

PEOPLE'S_REVOLUTIONARY_ORGANIZATION_ [ARGREB] #  kkl 21 Mar 13

PEOPLE'S_REVOLUTIONARY_PARTY [CFRREB] #  kkl 21 Mar 13
+POPULAR_REVOLUTIONARY_PARTY
+ZAIRE'S_PEOPLE'S_REVOLUTIONARY_PARTY_

PERONIST_ARMED_FORCES_ [ARGREB] #  kkl 21 Mar 13

PEYKAR_ [INTREB] #  kkl 21 Mar 13
+ORGANIZATION_FOR_FIGHT_FOR_THE_FREEDOM_OF_THE_WORKING_CLASSES_
+PEYKAR-E_TABAQEH-E_KARGAR_

POLISARIO_FRONT_ [NAFREB] #  kkl 21 Mar 13

POLISH_REVOLUTIONARY_HOME_ARMY_ [EURREB] #  kkl 21 Mar 13
+INSURGENT_HOME_ARMY_
+POLAND_NATIONAL_LIBERATION_FRONT_

POPULAR_JUSTICE_ [GRCREB] #  kkl 21 Mar 13

POPULAR_MOVEMENT_FOR_THE_LIBERATION_OF_ANGOLA_ [AGOREB] #  kkl 21 Mar 13
+POPULAR_MOVEMENT_FOR_THE_LIBERATION_OF_ANGOLA-PARTY_OF_LABOR_

POPULAR_RESISTANCE_COMMITTEES_ [MEAREB] #  kkl 21 Mar 13

POPULAR_REVOLUTIONARY_RESISTANCE_GROUP_ [GRCREB] #  kkl 21 Mar 13

POPULAR_REVOLUTIONARY_VANGUARD_ [BRAREB] #  kkl 21 Mar 13

PROLETARIAN_ACTION_GROUP_ [CHLREB] #  kkl 21 Mar 13

PUERTO_RICAN_RESISTANCE_MOVEMENT_ [NMRREB] #  kkl 21 Mar 13

RAUL_SENDIC_INTERNATIONAL_BRIGADE_ [INTREB] #  kkl 21 Mar 13

RECONTRA_380_ [LAMREB] #  kkl 21 Mar 13
+380_
+380_NORTHERN_FRONT_
+3-80_NORTHERN_FRONT_
+EX-CONTRAS_
+FN_3-80_

+RECONTRA_3-80_
+RECONTRA_3-80_NORTHERN_FRONT_
+RECONTRAS_

RED_DAUGHTERS_OF_RAGE_ [AUTREB] #  kkl 21 Mar 13

REPUBLIC_OF_NEW_AFRICA_ [USAREB] #  kkl 21 Mar 13

REVOLUTIONARY_ACTION_PARTY_ [USAREB] #  kkl 21 Mar 13

REVOLUTIONARY_ARMY_OF_THE_PEOPLE_ [DOMREB] #  kkl 21 Mar 13

REVOLUTIONARY_AUTONOMOUS_GROUP_ [PRTREB] #  kkl 21 Mar 13

REVOLUTIONARY_CELLS_ANIMAL_LIBERATION_BRIGADE_ [USAREB] #  kkl 21 Mar 13

REVOLUTIONARY_COMMANDOS_OF_SOLIDARITY_ [CRIREB] #  kkl 21 Mar 13

REVOLUTIONARY_EELAM_ORGANIZATION [LKAREB] #  kkl 21 Mar 13
+EELAM_REVOLUTIONARY_ORGANIZATION_OF_STUDENTS_

REVOLUTIONARY_FORCE_SEVEN_ [USAREB] #  kkl 21 Mar 13

REVOLUTIONARY_FRONT_FOR_PROLETARIAN_ACTION_ [BELREB] #  kkl 21 Mar 13

REVOLUTIONARY_LIBERATION_ACTION_ [GRCREB] #  kkl 21 Mar 13

REVOLUTIONARY_OFFENSIVE_CELLS_ [ITAREB] #  kkl 21 Mar 13

 #  kkl 21 Mar 13

REVOLUTIONARY_PEOPLE'S_FRONT [SASREB] #  kkl 21 Mar 13

REVOLUTIONARY_TORCH-BEARING_RUN_ [GRCREB] #  kkl 21 Mar 13

REVOLUTIONARY_UNITED_FRONT [WAFREB] #  kkl 21 Mar 13
+RUF

REVOLUTIONARY_UNITED_FRONT_MOVEMENT_ [HNDREB] #  kkl 21 Mar 13

ROQUE_DALTON_COMMANDO_ [GTMREB] #  kkl 21 Mar 13

STUDENTS_ISLAMIC_MOVEMENT_OF_INDIA [INDREB] #  kkl 21 Mar 13

SALAFIA_JIHADIA_ [MARREB] #  kkl 21 Mar 13

SECRET_ARMY_ORGANIZATION_ [USAREB] #  kkl 21 Mar 13

SECRET_ORGANIZATION_ZERO_ [USAREB] #  kkl 21 Mar 13
+GROUP_ZERO_
+ZERO_

SEKIHOTAI_ [JPNREB] #  kkl 21 Mar 13

SHAHIN_ [IRNREB] #  kkl 21 Mar 13
+FALCON_

SOCIAL_RESISTANCE_ [GRCREB] #  kkl 21 Mar 13

SOCIALIST-NATIONALIST_FRONT [CHEREB] #  kkl 21 Mar 13

SOLIDARITY_GAS_CANISTERS_ [GRCREB] #  kkl 21 Mar 13

SOLIDARITY_WITH_17N_ [GRCREB] #  kkl 21 Mar 13

SONS_OF_THE_SOUTH_ [LBNREB] #  kkl 21 Mar 13

SOUTH_MOLUCCAN_SUICIDE_COMMANDO_ [NLDREB] #  kkl 21 Mar 13

SOUTHERN_CALIFORNIA_IRA_ [USAREB] #  kkl 21 Mar 13

SOUTHERN_SUDAN_INDEPENDENCE_MOVEMENT [SDNREB] #  kkl 21 Mar 13
+MOVEMENT_OF_RIAK_MACHAR_
+SOUTHERN_SUDAN_INDEPENDENCE_ARMY_
+SOUTHERN_SUDAN_INDEPENDENCE_MOVEMENT/ARMY
+SSIM/A
+SUDAN_PEOPLE'S_LIBERATION_ARMY_UNITED

SOVEREIGN_PANAMA_FRONT [PANREB] #  kkl 21 Mar 13
+FPS_
+FREPASO_
+PANAMA_SOVEREIGNTY_FRONT_

SPANISH_NATIONAL_ACTION_ [WEUREB] #  kkl 21 Mar 13

SYRIAN_MUJAHIDEEN_ [BELREB] #  kkl 21 Mar 13

SYRIAN_SOCIAL_NATIONALIST_PARTY_ [MEAREB] #  kkl 21 Mar 13
+AL-HIZB_A-SURI_AL-QAWMI_AL-IJTIMAEE_

TALIBAN_ [AFGREB] #  kkl 21 Mar 13
+TALEBAN_

TANZIM_ [MEAREB] #  kkl 21 Mar 13
+ORGANIZATION_

TERRA_LLIURE [ESPREB] #  kkl 21 Mar 13
+FREE_LAND_

TERRITORIAL_ANTI-IMPERIALIST_NUCLEI_ [ITAREB] #  kkl 21 Mar 13

THE_COMMITTEE_FOR_PROMOTION_OF_INTRANSIGENCE_ [GRCREB] #  kkl 21 Mar 13

THE_EXTRADITABLES_ [COLREB] #  kkl 21 Mar 13

THE_INEVITABLES_ [BOLREB] #  kkl 21 Mar 13

TIGRAY_PEOPLES_LIBERATION_FRONT [ETHREB] #  kkl 21 Mar 13
+TIGRAI_PEOPLES_LIBERATION_FRONT_

TONTONS_MACOUTES_ [HTIREB] #  kkl 21 Mar 13
+BOOGEYMEN_
+NATIONAL_SECURITY_VOLUNTEERS_

TUPAC_KATARI_GUERRILLA_ARMY [BOLREB] #  kkl 21 Mar 13

TURKISH_ISLAMIC_JIHAD_ [TURREB] #  kkl 21 Mar 13

TURKISH_PEOPLE'S_LIBERATION_ARMY [TURREB] #  kkl 21 Mar 13

TURKISH_PEOPLE'S_LIBERATION_FRONT [TURREB] #  kkl 21 Mar 13
+TURKISH_PEOPLES_LIBERATION_PARTY-FRONT_
+TPLP-F

UGANDA_DEMOCRATIC_CHRISTIAN_ARMY [EAFREB] #  kkl 21 Mar 13

UKRAINIAN_REACTIONARY_FORCE_ [INDREB] #  kkl 21 Mar 13

UNIFIED_UNIT_OF_JIHAD_ [DZAREB] #  kkl 21 Mar 13
+UNITED_COMPANY_OF_JIHAD_

UNION_OF_PEACEFUL_CITIZENS_OF_ALGERIA_ [DZAREB] #  kkl 21 Mar 13
+COMMITTEE_OF_PEACE-LOVING_ALGERIANS_

UNITED_ANTI-REELECTION_COMMAND_ [DOMREB] #  kkl 21 Mar 13

UNITED_ARAB_REVOLUTION_ [KWTREB] #  kkl 21 Mar 13

UNITED_NASSERITE_ORGANIZATION_ [INTREB] #  kkl 21 Mar 13
+UNIFIED_NASSERITE_ORGANIZATION_
+UNITED_NASIRITE_ORGANIZAITON_

UNITED_ORGANIZATION_OF_HALABJAH_MARTYRS_ [IRQREB] #  kkl 21 Mar 13

UNITED_POPULAR_ACTION_MOVEMENT_ [CHLREB] #  kkl 21 Mar 13

UNITED_POPULAR_LIBERATION_ARMY_OF_AMERICA_ [MEXREB] #  kkl 21 Mar 13

VAR-PALMARES_ [LAMREB] #  kkl 21 Mar 13
+PALMARES_ARMED_REVOLUTIONARY_VANGUARD_

VENCEREMOS_ [VENREB] #  kkl 21 Mar 13
+WE_WILL_WIN_

VIGOROUS_BURMESE_STUDENT_WARRIORS_ [SEAREB] #  kkl 21 Mar 13

WEATHER_UNDERGROUND_ORGANIZATION_ [USAREB] #  kkl 21 Mar 13
+ACTION_FACTION_

WEST_NILE_BANK_FRONT [CFRREB] #  kkl 21 Mar 13

WORKERS'_REVOLUTIONARY_PARTY_ [BOLREB] #  kkl 21 Mar 13

WORLD_ISLAMIC_JIHAD_GROUP_ [YEMREB] #  kkl 21 Mar 13

WORLD_PUNISHMENT_ORGANIZATION_ [CHEREB] #  kkl 21 Mar 13

WORLD_UNITED_FORMOSANS_FOR_INDEPENDENCE_ [INTREB] #  kkl 21 Mar 13

YANIKIAN_COMMANDOS_ [USAREB] #  kkl 21 Mar 13

YOUTH_ACTION_GROUP_ [FRAREB] #  kkl 21 Mar 13

ZARATE_WILLKA_ARMED_FORCES_OF_LIBERATION_ [BOLREB] #  kkl 21 Mar 13

ZIMBABWE_AFRICAN_NATIONALIST_UNION [SAFREB] #  kkl 21 Mar 13
+ZANU

ZIONIST_ACTION_GROUP_ [PRTREB] #  kkl 21 Mar 13

AL-FARUQ_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+JIHADIST_AL-FARUQ_BRIGADES_
+MEDIA_COMMISSION_FOR_THE_MUJAHIDIN_IN_IRAQ_

AL-HARAMAYN_BRIGADES_ [SAUREB] #  kkl 21 Mar 13
+SPECIAL_DEATH_BRIGADES_

AL-ITTIHAAD_AL-ISLAMI_ [EAFREB] #  kkl 21 Mar 13
+ISLAMIC_UNION_
+ISLAMIC_UNITY_

DE_FES_ [INTREB] #  kkl 21 Mar 13

WHITE_ORDER_OF_THULE_ [USAREB] #  kkl 21 Mar 13

SAN_JOAQUIN_MILITIA_ [USAREB] #  kkl 21 Mar 13
+SAN_JOAQUIN_COUNTY_MILITIA_

SOUTHEAST_STATES_ALLIANCE_ [USAREB] #  kkl 21 Mar 13

TAWHID_AND_JIHAD_ [IRQREB] #  kkl 21 Mar 13
+AL-QAEDA_IN_IRAQ_
+AL-TAWHID_
+AL-ZARQAWI_NETWORK_
+MONOTHEISM_AND_HOLY_STRUGGLE_
+TANZIM_QAIDAT_AL-JIHAD_FI_BILAD_AL-RAFIDAYN_
+UNIFICATION_AND_JIHAD_

MOROCCAN_ISLAMIC_COMBATANT_GROUP_ [INTREB] #  kkl 21 Mar 13

ARMY_FOR_THE_LIBERATION_OF_RWANDA [KKLREB] #  kkl 21 Mar 13
+DEMOCRATIC_FRONT_FOR_THE_LIBERATION_OF_RWANDA_
+FDLR
+INTERAHAMWE_

TUNISIAN_COMBATANT_GROUP [AFGREB] #  kkl 21 Mar 13
+GROUPE_COMBATTANT_TUNISIEN_
+TUNISIAN_COMBAT_GROUP_
+TUNISIAN_ISLAMIC_FIGHTING_GROUP_

EASTERN_TURKISTAN_ISLAMIC_MOVEMENT [CHNREB] #  kkl 21 Mar 13
+EASTERN_TURKISTAN_ISLAMIC_PARTY

ISLAMIC_INTERNATIONAL_PEACEKEEPING_BRIGADE [CASREB] #  kkl 21 Mar 13
+INTERNATIONAL_ISLAMIC_BATTALION_
+INTERNATIONAL_ISLAMIC_BRIGADE_

ACTION_FRONT_FOR_THE_LIBERATION_OF_THE_BALTIC_COUNTRIES_ [FRAREB] #  kkl 21 Mar 13

ANTI-IMPERIALIST_PATROLS_FOR_PROLETARIAT_INTERNATIONALISM_ [ITAREB] #  kkl 21 Mar 13

ARAB_NATIONALIST_YOUTH_FOR_THE_LIBERATION_OF_PALESTINE [LBYREB] #  kkl 21 Mar 13
+ARAB_NATIONAL_YOUTH_ORGANIZATION
+ARAB_NATIONALIST_YOUTH_ORGANIZATION_FOR_THE_LIBERATION_OF_PALESTINE
+ANYOLP
+SEVENTH_SUICIDE_SQUAD_

AUTONOMOUS_INTERVENTION_COLLECTIVE_AGAINST_THE_ZIONIST_PRESENCE_IN_FRANCE_ [FRAREB] #  kkl 21 Mar 13

CHILEAN_COMMITTEE_OF_SUPPORT_FOR_THE_PERUVIAN_REVOLUTION_ [CHLREB] #  kkl 21 Mar 13

CORSICAN_REVOLUTIONARY_ARMED_FORCES [FRAREB] #  kkl 21 Mar 13
+CORSICAN_REVOLUTIONARY_ARMED_FRONT_

DARIO_SANTILLAN_COMMAND_ [ARGREB] #  kkl 21 Mar 13

FIGHTING_ECOLOGIST_ACTIVISM_ [GRCREB] #  kkl 21 Mar 13

FRONT_FOR_THE_LIBERATION_OF_THE_FRENCH_SOMALI_COAST_ [EAFREB] #  kkl 21 Mar 13
+FRONT_FOR_THE_LIBERATION_OF_THE_COAST_OF_SOMALIA_
+FRONT_FOR_THE_LIBERATION_OF_THE_SOMALI_COAST_
+SOMALI_COAST_LIBERATION_FRONT_

HIZB-I-ISLAMI_ [AFGREB] #  kkl 21 Mar 13
+HIZB-E-ISLAMI_
+HIZBUL-I-ISLAMI_
+ISLAMIC_PARTY_

INTERNATIONAL_JUSTICE_GROUP_ [INTREB] #  kkl 21 Mar 13

IRAQI_LEGITIMATE_RESISTANCE_ [IRQREB] #  kkl 21 Mar 13

ISLAMIC_ARMY_IN_IRAQ_ [IRQREB] #  kkl 21 Mar 13

ISLAMIC_FRONT_FOR_THE_LIBERATION_OF_PALESTINE [LBNREB] #  kkl 21 Mar 13

JAISH-UL-MUSLIMIN_ [AFGREB] #  kkl 21 Mar 13

JORDANIAN_REVOLUTIONARY_AND_MILITARY_COMMITTEE [JORREB] #  kkl 21 Mar 13
+JORDANIAN_MILITARY_AND_REVOLUTIONARY_COMMITTEE_
+MILITARY_AND_REVOLUTIONARY_COMMITTEE_OF_JORDAN_

KARBALA_BRIGADES_ [IRQREB] #  kkl 21 Mar 13

KURDISTAN_FREEDOM_HAWKS_ [MEAREB] #  kkl 21 Mar 13
+KURDISH_VENGEANCE_BRIGADE_
+KURDISTAN_FREEDOM_FALCONS_
+KURDISTAN_FREEDOM_FALCONS_ORGANIZATION_

MORAZANIST_FRONT_FOR_THE_LIBERATION_OF_HONDURAS [LAMREB] #  kkl 21 Mar 13

PROLETARIAN_COMBATANT_GROUPS_ [ITAREB] #  kkl 21 Mar 13

RESISTANCE,_LIBERATION_AND_INDEPENDENCE_ORGANIZATION [GRCREB] #  kkl 21 Mar 13

REVOLUTIONARY_ACTION_ORGANIZATION_OF_THE_ARAB_RESISTANCE_FRONT_ [LBNREB] #  kkl 21 Mar 13
+MARTYR_SULEIMAN_HALABI_UNIT_

REVOLUTIONARY_OUTBURST_MOVEMENT_ [LBNREB] #  kkl 21 Mar 13
+ARAB_REVOLUTIONARY_EXPANSION_MOVEMENT_
+ARAB_REVOLUTIONARY_SURGE_

REVOLUTIONARY_WORKER_CLANDESTINE_UNION_OF_THE_PEOPLE_PARTY_ [MEXREB] #  kkl 21 Mar 13

SIMON_BOLIVAR_GUERILLA_COORDINATING_BOARD [COLREB] #  kkl 21 Mar 13

SOUTH-WEST_AFRICA_PEOPLE'S_ORGANIZATION [SAFREB] #  kkl 21 Mar 13

THE_HOLDERS_OF_THE_BLACK_BANNERS_ [IRQREB] #  kkl 21 Mar 13

LIBYAN_ISLAMIC_FIGHTING_GROUP [LBYREB] #  kkl 21 Mar 13
+FIGHTING_ISLAMIC_GROUP_
+LIBYAN_FIGHTING_GROUP_
+LIBYAN_ISLAMIC_GROUP_

KUMPULAN_MUJAHIDIN_MALAYSIA [EINREB] #  kkl 21 Mar 13

LASKAR_JIHAD_ [IDNREB] #  kkl 21 Mar 13
+ARMY_OF_JIHAD_
+HOLY_WAR_WARRIORS_

HARAKAT_UL-JIHAD-I-ISLAMI [SASREB] #  kkl 21 Mar 13
+MOVEMENT_OF_ISLAMIC_HOLY_WAR_

HARAKAT_UL-JIHAD-I-ISLAMI/BANGLADESH [BGDREB] #  kkl 21 Mar 13


HIZB-I_ISLAMI_GULBUDDIN [SASREB] #  kkl 21 Mar 13

HIKMATUL_ZIHAD_ [BGDREB] #  kkl 21 Mar 13
+HIKMAT-UL-JIHAD_
+HIKMAT-UL-ZIHAD_
+WISDOM_OF_JIHAD_

ARMY_OF_THE_CORSICAN_PEOPLE_ [FRAREB] #  kkl 21 Mar 13

SARAYA_USUD_AL-TAWHID_ [IRQREB] #  kkl 21 Mar 13
+BRIGADES_OF_THE_LIONS_OF_MONOTHEISM_

AL-QAEDA_ORGANIZATION_IN_THE_LAND_OF_THE_TWO_RIVERS_ [MEAREB] #  kkl 21 Mar 13
+ORGANIZATION_OF_JIHADS_BASE_IN_THE_COUNTRY_OF_THE_TWO_RIVERS_


EZLN_ [MEXREB] #  kkl 21 Mar 13
+ZAPATISTA_ARMY_OF_NATIONAL_LIBERATION_


ARMY_OF_THE_FOLLOWERS_OF_SUNNI_ISLAM_ [IRQREB] #  kkl 21 Mar 13

BRIGADES_FOR_THE_DEFENSE_OF_HOLY_SHRINES_ [IRQREB] #  kkl 21 Mar 13
+SQUADRONS_DEFENDING_HOLY_PLACES_

BRIGADES_OF_THE_VICTORIOUS_LION_OF_GOD_ [IRQREB] #  kkl 21 Mar 13

DIVINE_WRATH_BRIGADES_ [IRQREB] #  kkl 21 Mar 13

ISLAMIC_RESISTANCE_BRIGADES_ [IRQREB] #  kkl 21 Mar 13

MAHDI_ARMY_ [IRQREB] #  kkl 21 Mar 13
+MEHDI_ARMY_

1920_REVOLUTION_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+20TH_REVOLUTION_BRIGADES_
+REVOLUTION_OF_THE_1920S_BRIGADES_
+TWENTIETH_REVOLUTION_BRIGADES_

SARAYA_AL-SHUHUADA_AL-JIHADIYAH_FI_AL-IRAQ_ [IRQREB] #  kkl 21 Mar 13
+JIHADIST_MARTYRS_BRIGADES_IN_IRAQ_

UNDERGROUND_GOVERNMENT_OF_THE_FREE_DEMOCRATIC_PEOPLE_OF_LAOS_ [LAOREB] #  kkl 21 Mar 13
+FREE_DEMOCRATIC_PEOPLE'S_GOVERNMENT_OF_LAOS_
+FREE_DEMOCRATIC_GOVERNMENT_COMMITTEE_OF_THE_LAO_PEOPLE_

KARBI_LONGRI_NORTH_CACHAR_HILLS_RESISTANCE_FORCE [INDREB] #  kkl 21 Mar 13

ANSAR_AL-JIHAD_ [IRQREB] #  kkl 21 Mar 13
+SUPPORTERS_OF_JIHAD_

ABU_BAKR_AL-SIDDIQ_FUNDAMENTALIST_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+SALAFIST_BRIGADES_OF_ABU_BAKR_AL-SIDDIQ_

GLOBAL_INTIFADA_ [SWEREB] #  kkl 21 Mar 13

ISLAMIC_MOVEMENT_OF_HOLY_WARRIORS_ [IRQREB] #  kkl 21 Mar 13

BARISAN_REVOLUSI_NASIONAL_MELAYU_PATTANI [THAREB] #  kkl 21 Mar 13
+NATIONAL_REVOLUTIONARY_FRONT_

MUJAHIDEEN_ARMY_ [IRQREB] #  kkl 21 Mar 13

MARTYR_ABU-ALI_MUSTAFA_BRIGADES_ [MEAREB] #  kkl 21 Mar 13
+RED_EAGLES_

ISLAMIC_JIHAD_BRIGADES_ [IRQREB] #  kkl 21 Mar 13

FREE_PEOPLE_OF_GALILLEE_ [ISRREB] #  kkl 21 Mar 13
+GALILEE_LIBERATORS_

AL-QAEDA_IN_THE_ARABIAN_PENINSULA [IMG] #  kkl 21 Mar 13
+AQAP
+NASIR_AL-WUHAYSHI
+NASSER_AL_WAHAYSHI
+NASIR_ABDEL_KARIM_AL-WUHAYSHI
+NASER_AL-WAHISHI
+NASSER_AL-WUHAYSHI
+ABU_BASIR
+AL-AWLAKI
+AL_AWLAKI
+ANWAR_AL-AWLAKI
+ANWAR_AL_AWLAKI
+AWLAQI
+AULAQI
+ANWAR_AWLAKI

COMMUNIST_LIBERATION_FACTION_ [GRCREB] #  kkl 21 Mar 13

TAKFIR_WA_HIJRA_ [INTREB] #  kkl 21 Mar 13
+MARTYRS_FOR_MOROCCO_
+REJECTION_OF_SINS_AND_EXODUS_

MARA_SALVATRUCHAS_ [INTREB] #  kkl 21 Mar 13
+MS-13_

IRAQI_REVENGE_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+AL-ISAWI_MARTYR_BRIGADE_
+BRIGADES_OF_VENGEANCE_
+IRAQI_VENGEANCE_BRIGADES_

IDUWINI_YOUTHS_ [NGAREB] #  kkl 21 Mar 13
+IJAW_YOUTH_MOVEMENT_

ETHNOCACERISTA_ [PERREB] #  kkl 21 Mar 13
+MOVIMIENTO_NACIONALISTA_ETNOCACERISTA_

BRIGADES_OF_IMAM_AL-HASSAN_AL-BASRI_ [IRQREB] #  kkl 21 Mar 13
+AL-HASSAN_AL-BASRI_BATTALIONS_
+AL-IMAM_AL-HASSAN_AL-BASRI_BRIGADES_
+HASSAN_AL-BASRI_BRIGADE_

AL-AHWAL_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+AL-AHWAL_HORRORS_BRIGADES_
+CALAMITIES_BRIGADES_
+HORRORS_BRIGADES_

AL-ISLAMBOULI_BRIGADES_OF_AL-QAEDA_ [PAKREB] #  kkl 21 Mar 13
+AL-ISLAMBOULI_BRIGADES_
+AL-QAEDA_ORGANIZATION_
+ISLAMBOULI_BRIGADE_OF_MARTYRS_
+PLATOON_OF_MARYTR_KHALED_ISLAMBOULI_

JAMATUL_MUJAHEDIN_BANGLADESH_ [BGDREB] #  kkl 21 Mar 13

REVENGE_OF_THE_HEBREW_BABIES_ [MEAREB] #  kkl 21 Mar 13

SOLDIERS_OF_THE_PROPHET'S_COMPANIONS_ [IRQREB] #  kkl 21 Mar 13

ARMY_FOR_THE_LIBERATION_OF_KURDISTAN_ [LBNREB] #  kkl 21 Mar 13

JUND_AL-SHAM_ [MEAREB] #  kkl 21 Mar 13
+ARMY_OF_THE_LEVANT_
+SOLDIERS_OF_GREATER_SYRIA_

BRIGADES_OF_MARTYR_AHMED_YASSIN_ [IRQREB] #  kkl 21 Mar 13

COMMUNIST_PARTY_OF_INDIA-MAOIST_ [INDREB] #  kkl 21 Mar 13
+NAXALITES_(GENERAL_NAME_FOR_LEFT-WING_EXTREMISTS)_

FRONT_FOR_THE_LIBERATION_OF_LEBANON_FROM_FOREIGNERS [LBNREB] #  kkl 21 Mar 13

MOHAJIR_QAMI_MOVEMENT-HAQIQI [PAKREB] #  kkl 21 Mar 13
+REAL_MOHAJIR_QAMI_MOVEMENT_

PROTECTORS_OF_ISLAM_BRIGADE_ [IRQREB] #  kkl 21 Mar 13

USD_ALLAH_ [IRQREB] #  kkl 21 Mar 13

AL-FATAH_UPRISING_ [MEAREB] #  kkl 21 Mar 13
+FATAH_ABU_MUSA_

COMMITTEE_OF_SOLIDARITY_WITH_ARAB_AND_MIDDLE_EAST_POLITICAL_PRISONERS [INTREB] #  kkl 21 Mar 13

JUSTICE_ARMY_OF_DEFENSELESS_PEOPLE [MEXREB] #  kkl 21 Mar 13
+AVENGING_ARMY_OF_DEFENSELESS_PEOPLE_

KANGLEI_YAWOL_KANNA_LUP [INDREB] #  kkl 21 Mar 13
+KANGLEI_YAOL_KANBA_LUP_
+ORGANIZATION_TO_SAVE_THE_REVOLUTIONARY_MOVEMENT_IN_MANIPUR_

KHRISTOS_KASIMIS_REVOLUTIONARY_GROUP_FOR_INTERNATIONAL_SOLIDARITY_ [GRCREB] #  kkl 21 Mar 13

RED_FLAG_(VENEZUELA)_ [VENREB] #  kkl 21 Mar 13
+RED_BANNER_

YOUNG_LIBERATORS_OF_PATTANI_ [THAREB] #  kkl 21 Mar 13

ANARKHIKI_OMADHA_20_LOULI_ [GRCREB] #  kkl 21 Mar 13
+ANARCHY_GROUP_OF_THE_20TH_OF_JULY_

BODO_LIBERATION_TIGERS [SASREB] #  kkl 21 Mar 13
+BODO_LIBERATION_TIGER_FORCE
+TERRORIST_GROUP_OF_ASSAM_

CYPRIOT_NATIONALIST_ORGANIZATION [CYPREB] #  kkl 21 Mar 13

ERITREAN_ISLAMIC_JIHAD_MOVEMENT [EAFREB] #  kkl 21 Mar 13
+ABU_SIHEL_MOVEMENT_
+ERITREAN_ISLAMIC_JIHAD_
+ERITREAN_ISLAMIC_REFORM_MOVEMENT_
+ISLAMIC_SALVATION_MOVEMENT
+HARAKAT_AL_KHALAS_AL_ISLAMI

KARENNI_NATIONAL_PROGRESSIVE_PARTY_ [SEAREB] #  kkl 21 Mar 13

NINAWA_MUJAHIDEEN_IN_THE_CITY_OF_MOSUL_ [IRQREB] #  kkl 21 Mar 13
+MUJAHIDEEN_OF_NINEVEH_

REBOLUSYONARYONG_HUKBONG_BAYAN [PHLREB] #  kkl 21 Mar 13

POPULAR_REVOLUTIONARY_ARMY_ [MEXREB] #  kkl 21 Mar 13

ABU_AL-ABBAS_ [IRQREB] #  kkl 21 Mar 13

AL-BARA_BIN_MALEK_BRIGADES_ [MEAREB] #  kkl 21 Mar 13
+AL-BARA_BIN_MALEK_MARTYRS_BRIGADES_

FALLUJAH_MUJAHIDEEN_ [IRQREB] #  kkl 21 Mar 13

ISLAMIC_GLORY_BRIGADES_IN_THE_LAND_OF_THE_NILE_ [EGYREB] #  kkl 21 Mar 13
+ISLAMIC_BRIGADES_OF_PRIDE_IN_EGYPT_
+ISLAMIC_PRIDE_BRIGADES_IN_THE_LAND_OF_THE_NILE_
+KATA'IB_AL-IZZ_AL-ISLAMIYAH_FI_ARD_AL-NIL_

KATA'IB_AL-JUNAYD_AL-JIHADIYAH_ [IRQREB] #  kkl 21 Mar 13
+JUNAYD_JIHADIST_BRIGADES_

RUSSIAN_NATIONAL_BOLSHEVIST_PARTY_ [INTREB] #  kkl 21 Mar 13

ACTION_GROUP_EXTREME_BEATE_ [DNKREB] #  kkl 21 Mar 13

ALI_BIN_ABU_TALIB_JIHAD_ORGANIZATION_ [IRQREB] #  kkl 21 Mar 13
+ALI_BIN_ABU_TALIB_BRIGADES_

BATTALION_OF_THE_MARTYR_ABDULLAH_AZZAM_ [MEAREB] #  kkl 21 Mar 13
+AL-QAEDA_IN_THE_LEVANT_AND_EGYPT_
+AL-QAIDA_IN_SYRIA_AND_EGYPT_
+MARTYR_ABDALLAH_AZZAM_BRIGADES_
+AL-QAIDAH_ORGANIZATION_-_THE_LAND_OF_AL-SHAM_AND_AL-KANANAH_
+TANZIM_AL-QAIDA_FI_BALAD_ASH-SHAM_WA_ARD_AL-KINANAH_
+ABDULLAH_AZZAM_SHAHEED_BRIGADE__#_WIKIPEDIA_ #  Wikipedia
+ZIAD_AL_JARRAH_BATTALION___#_LEBANESE_BRANCH_--_WIKIPEDIA_ #  Lebanese branch -- Wikipedia

MUADH_IBN_JABAL_BRIGADE_ [IRQREB] #  kkl 21 Mar 13

TAWHID_ISLAMIC_BRIGADES_ [EGYREB] #  kkl 21 Mar 13

ARBAV_MARTYRS_OF_KHUZESTAN_ [IRNREB] #  kkl 21 Mar 13

BABBAR_KHALSA_INTERNATIONAL [INDREB] #  kkl 21 Mar 13

JUND_ALLAH_ORGANIZATION_FOR_THE_SUNNI_MUJAHIDEEN_IN_IRAN_ [IRNREB] #  kkl 21 Mar 13

KURDISH_DEMOCRATIC_PARTY_ [IRQREB] #  kkl 21 Mar 13

POPULAR_REVOLUTIONARY_RESISTANCE_ORGANIZATION_ [LBNREB] #  kkl 21 Mar 13
+REVOLUTIONARY_POPULAR_RESISTANCE_ORGANIZATION_

MUJAHIDEEN_SHURA_COUNCIL_ [IRQREB] #  kkl 21 Mar 13
+SHURA_COUNCIL_OF_THE_MUJAHIDEEN_OF_IRAQ_

STRUGGLERS_FOR_THE_UNITY_AND_FREEDOM_OF_GREATER_SYRIA_ [LBNREB] #  kkl 21 Mar 13

MARIANO_MORENO_NATIONAL_LIBERATION_COMMANDO_ [ARGREB] #  kkl 21 Mar 13

SECRET_ORGANIZATION_OF_AL-QAEDA_IN_EUROPE_ [GBRREB] #  kkl 21 Mar 13

THE_NATIONAL_ANTI-CORRUPTION_FRONT_ [BOLREB] #  kkl 21 Mar 13

ISLAMIC_JIHAD_GROUP_(UZBEKISTAN)_ [UZBREB] #  kkl 21 Mar 13
+IJU_
+ISLAMIC_JIHAD_UNION_

AKHIL_KRANTIKARI_ [NPLREB] #  kkl 21 Mar 13
+ALL_NEPAL_NATIONAL_INDEPENDENT_STUDENTS_UNION_

UNITED_NATIONAL_LIBERATION_FRONT [ASAREB] #  kkl 21 Mar 13

NATIONAL_SOCIALIST_COUNCIL_OF_NAGALAND-ISAK-MUIVAH [INDREB] #  kkl 21 Mar 13

KANGLEIPAK_COMMUNIST_PARTY_ [INDREB] #  kkl 21 Mar 13

JAGRATA_MUSLIM_JANATA_BANGLADESH_ [BGDREB] #  kkl 21 Mar 13
+AWAKENED_MUSLIM_MASSES_OF_BANGLADESH_
+JAMAATUL_MUJAHEDIN_BANGLADESH

# I'm vetoing this one--Andy
#PEOPLE'S_LIBERATION_ARMY [ASAREB] #  kkl 21 Mar 13

NATIONAL_SOCIALIST_COUNCIL_OF_NAGALAND-KHAPLANG [ASAREB] #  kkl 21 Mar 13

ISLAMIC_FRONT_FOR_IRAQI_RESISTANCE_-_SALAH-AL-DIN_AL-AYYUBI_BRIGADES_ [IRQREB] #  kkl 21 Mar 13

AL-FURSAN_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+BRIGADE_OF_KNIGHTS_
+KNIGHTS_BRIGADES_

UNITED_PEOPLE'S_DEMOCRATIC_FRONT [BGDREB] #  kkl 21 Mar 13

JANUARY_31_POPULAR_FRONT_ [GTMREB] #  kkl 21 Mar 13

AL-AHWAZ_ARAB_PEOPLE'S_DEMOCRATIC_FRONT_ [INTREB] #  kkl 21 Mar 13
+AL-AHWAZ_ARAB_POPULAR_DEMOCRATIC_FRONT_
+ARAB_PEOPLES_DEMOCRATIC_FRONT_
+DEMOCRATIC_POPULAR_FRONT_FOR_THE_ARAB_PEOPLE_OF_AHWAZ_

ARMY_FOR_IRAN'S_NATIONAL_LIBERATION_ [GRCREB] #  kkl 21 Mar 13

COMMANDO_OF_CROATIAN_REVOLUTIONARIES_IN_EUROPE_ [DEUREB] #  kkl 21 Mar 13

IRAQI_LIBERATION_ARMY_ [MEAREB] #  kkl 21 Mar 13

ISLAMI_INQILABI_MAHAZ_ [SASREB] #  kkl 21 Mar 13
+ISLAMIC_REVOLUTIONARY_GROUP_

NATIONAL_MOVEMENT_FOR_THE_RESTORATION_OF_PAKISTANI_SOVEREIGNTY_ [PAKREB] #  kkl 21 Mar 13

NEW_PATTANI_UNITED_LIBERATION_ORGANIZATION [THAREB] #  kkl 21 Mar 13

PEOPLE'S_VANGUARD_ORGANIZATION_ [CRIREB] #  kkl 21 Mar 13

PARBATYA_CHATTAGRAM_JANA_SANGHATI_SAMITY [BGDREB] #  kkl 21 Mar 13
+CHITTAGONG_HILL_TRACTS_UNITED_PEOPLE'S_PARTY_

MILITARY_WING_OF_THE_GREATER_SYRIAN_ARMY_ [QATREB] #  kkl 21 Mar 13

AL-BARQ_ [SASREB] #  kkl 21 Mar 13
+AL-BURAQ_
+THE_LIGHTNING_

ARMED_YOUTH_OF_CHERIKHA-YE_FADAYEE_ [IRNREB] #  kkl 21 Mar 13

DEATH_SQUAD_OF_MUJAHIDEEN_OF_IRAQ_ [IRQREB] #  kkl 21 Mar 13
+MUJAHEDEEN_OF_IRAQ_
+THE_GROUP_OF_DEATH_

DIMA_HALAM_DAOGA [INDREB] #  kkl 21 Mar 13

GREEN_BRIGADE_OF_THE_PROPHET_ [IRQREB] #  kkl 21 Mar 13
+GREEN_BATTALION_
+GREEN_BRIGADE_OF_ISLAMIC_RESISTANCE_
+PROPHET'S_GREEN_BRIGADE_

IMAM_HUSSEIN_BRIGADES_ [IRQREB] #  kkl 21 Mar 13

ISLAMIC_AL-WAQQAS_BRIGADE_ [IRQREB] #  kkl 21 Mar 13

ISLAMIC_RAGE_BRIGADE_ [IRQREB] #  kkl 21 Mar 13
+BRIGADES_OF_ISLAMIC_ANGER_
+ISLAMIC_RAGE_BATTALION_

JAISH_AL-TAIFA_AL-MANSOURA_ [IRQREB] #  kkl 21 Mar 13
+ARMY_OF_THE_VICTORIOUS_COMMUNITY_
+JAIECH_AL-TAIFA_AL-MANSOURA_
+JAISH_AL-TAIFA_AL-MANSURA_
+VICTORIOUS_ARMY_GROUP_
+VICTORIOUS_ARMY_SECT_

KNIGHTS_OF_THE_TEMPEST_ [PSEREB] #  kkl 21 Mar 13
+KNIGHTS_OF_THE_STORM_

ADIVASI_COBRA_FORCE [INDREB] #  kkl 21 Mar 13
+ADIVASI_COBRA_MILITANT_FORCE_

OMAR_BIN_AL-KHATTAB_BRIGADES_ [PSEREB] #  kkl 21 Mar 13

THE_GROUP_FOR_THE_PROMOTION_OF_VIRTUE_AND_THE_PREVENTION_OF_VICE_ [IRQREB] #  kkl 21 Mar 13
+PROPAGATION_OF_VIRTUE_PROHIBITION_OF_VICE_BRIGADES_
+THE_GROUP_FOR_THE_PROPAGATION_OF_VIRTUE_AND_THE_PREVENTION_OF_VICE_

CHE_GUEVARA_ANTI-IMPERIALIST_COMMAND_ [ARGREB] #  kkl 21 Mar 13
+CHE_GUEVARA_COMMANDO_
+COLONEL_DORREGO_ANTI-IMPERIALIST_COMMAND_

ASBAT_AL-ANSAR_ [LBNREB] #  kkl 21 Mar 13
+BAND_OF_PARTISANS_
+LEAGUE_OF_THE_FOLLOWERS_
+PARTISANS_LEAGUE_
+USBAT_AL-ANSAR_

BLACK_PANTHERS_(WEST_BANK/GAZA)_ [MEAREB] #  kkl 21 Mar 13

KAMTAPUR_LIBERATION_ORGANIZATION_ [SASREB] #  kkl 21 Mar 13
+KAMTAPUR_LIBERATION_ORGANISATION

JIHAD_PEGAH_ [IRQREB] #  kkl 21 Mar 13
+JIHAD_BASE_

THUS_FAR_AND_NO_FURTHER_ [GRCREB] #  kkl 21 Mar 13

PARTISANS_OF_THE_SUNNI_ [IRQREB] #  kkl 21 Mar 13

PEOPLE'S_UNITED_LIBERATION_FRONT [INDREB] #  kkl 21 Mar 13
+PULF

KUKI_REVOLUTIONARY_ARMY_ [INDREB] #  kkl 21 Mar 13

SAAD_BIN_ABI_WAQAS_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+SAD_IBN_ABI-WAQQAS_

BATTALION_OF_THE_LOOK-OUT_FOR_IRAQ_ [IRQREB] #  kkl 21 Mar 13
+BRIGADE_OF_MONITORING_FOR_IRAQ_

PEOPLE'S_REVOLUTIONARY_PARTY_OF_KANGLEIPAK [ASAREB] #  kkl 21 Mar 13
+PREPAK

ANTI-STATE_JUSTICE_ [GRCREB] #  kkl 21 Mar 13

ARAB_STRUGGLE_MOVEMENT_FOR_THE_LIBERATION_OF_AHVAZ_ [IRNREB] #  kkl 21 Mar 13

ABU_AL-RISH_BRIGADES_ [PSEREB] #  kkl 21 Mar 13
+ABU_AL-REESH_BRIGADES_
+AHMED_ABU_AL-RISH_BRIGADES_
+AL-REISH_BRIGADES_
+FATAH_HAWKS_

MUJAHADI_BAYT_AL-MAQDIS_BRIGADES_ [PSEREB] #  kkl 21 Mar 13
+FIGHTERS_OF_JERUSALEM_BRIGADES_
+MUJAHEDEEN_BRIGADES_JERUSALEM_BRANCH_

PUNISHMENT_BRIGADE_FOR_THE_AL-JAAFARI_GOVERNMENT_ [IRQREB] #  kkl 21 Mar 13

HAWK_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+FALCON_BRIGADES_

SWORDS_OF_RIGHTEOUSNESS_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+SWORDS_OF_TRUTH_BRIGADES_

RAJAH_SOLAIMAN_MOVEMENT_ [PHLREB] #  kkl 21 Mar 13

INGUSH_JAMA'AT_SHARIAT_ [RUSREB] #  kkl 21 Mar 13

MOVEMENT_FOR_THE_EMANCIPATION_OF_THE_NIGER_DELTA [NGAREB] #  kkl 21 Mar 13

BRIGADE_OF_ANSAR_AL-TAWHID_WA-SUNNA_ [IRQREB] #  kkl 21 Mar 13
+ANSAR_AL-TAWHID_WA_AL-SUNNA_BRIGADE_
+SUPPORTERS_OF_MONOTHEISM_AND_THE_PROPHET'S_TRADITION_
+SUPPORTERS_OF_THE_TAWHID_AND_SUNNA_BRIGADES_

AL-FATH_AL-MUBIN_TROOPS_ [MEAREB] #  kkl 21 Mar 13
+AL-FATH_AL-MUBIN_BRIGADES_

BANNER_OF_ISLAM_ [IRQREB] #  kkl 21 Mar 13

JIHAD_IN_SWEDEN_ [SWEREB] #  kkl 21 Mar 13
+AL-QAEDA_ORGANIZATION_FOR_JIHAD_IN_SWEDEN_

SAMI_AL-GHUL_BRIGADES_ [MEAREB] #  kkl 21 Mar 13
+MARTYR_SAMI_AL-GHUL_BRIGADES_

COLONEL_KARUNA_FACTION_ [LKAREB] #  kkl 21 Mar 13
+KARUNA_FACTION_
+TAMIL_NATIONAL_FRONT_

SHEIKH_AHMED_YASSIN_BRIGADES_ [KKLREB] #  kkl 21 Mar 13

KATA'IB_AL-KHOUL_ [RUSREB] #  kkl 21 Mar 13
+JAMAAT_KATAIB_AL-KHOUL_
+KATAEB_AL-GHOUL_
+KATAIB_AL-KHOUL_
+KATAIB_AL-KHOUL_JAMAAT_

HEZB-E_AZADI-YE_AFGHANISTAN_ [AFGREB] #  kkl 21 Mar 13
+FREEDOM_PARY_OF_AFGHANISTAN_

TAONG_BAYAN_AT_KAWAL_ [PHLREB] #  kkl 21 Mar 13
+CITIZEN_AND_SOLDIERC_
+MASSES_AND_SOLDIERS_
+SECRET_BAD_MEN_
+SECRET_WARRIORS_
+TABAK_(MACHETE)_GROUP_
+THE_PEOPLE_AND_THE_SOLDIERS_

AL-IMAM_ALI_BRIGADES_ [IRQREB] #  kkl 21 Mar 13
+IMAM_ALI_BRIGADE_

ANARCHIST_COLLECTIVE_ [GRCREB] #  kkl 21 Mar 13

AL-MAJD_BRIGADES_ [MEAREB] #  kkl 21 Mar 13

RUNDA_KUMPALAN_KECIL [THAREB] #  kkl 21 Mar 13
+RUNDA_KUMPULAN_KECIL_
+RKK

CLANDESTINI_RIBELLI_ [WEUREB] #  kkl 21 Mar 13
+CLANDESTINE_REBELS_

DAGESTANI_SHARI'AH_JAMAAT_ [RUSREB] #  kkl 21 Mar 13
+DZHENNET_(PARADISE)_
+ISLAMIC_JAMAAT_OF_DAGESTAN_

HOLY_JIHAD_BRIGADES_ [PSEREB] #  kkl 21 Mar 13

ABU_MUS'AB_AL-ZARQAWI_BATTALION_ [MEAREB] #  kkl 21 Mar 13

DHI_QAR_ORGANIZATION_ [IRQREB] #  kkl 21 Mar 13

IRRINTZI_ [WEUREB] #  kkl 21 Mar 13

MADHESHI_LIBERATION_FRONT [NPLREB] #  kkl 21 Mar 13
+MADHESHI_NATIONAL_LIBERATION_FRONT_

JANATANTRIK_TERAI_MUKTI_MORCHA [NPLREB] #  kkl 21 Mar 13
+TERAI_DEMOCRATIC_LIBERATION_FRONT_
+JTMM

OXFORD_ARSON_GROUP_ [GBRREB] #  kkl 21 Mar 13
+OXFORD_ARSON_SQUAD_

UNITED_ACHIK_NATIONAL_FRONT_ [SASREB] #  kkl 21 Mar 13
+UNITED_ACHIK_NATIONAL_FRONT
+UANF

STOP_HUNTINGDON_ANIMAL_CRUELTY [GBRREB] #  kkl 21 Mar 13

# Additional groups from
#
# http://en.wikipedia.org/wiki/List_of_designated_terrorist_organizations
#
# 3 September 2013

#  Kashmir 

AL-GAMA'A_AL-ISLAMIYYA_ [EGYREB]
+EL_GAMA'A_EL_ISLAMIYYA_
+GAMAAT_ISLAMIYA_
+AL_JAMAAT_AL_ISLAMIYA_

AL_GHURABAA_ [GBRREB]
+AL-MUHAJIROUN_

AL-HARAMAIN_FOUNDATION_ [INTREB]
+AL-HARAMAIN_ISLAMIC_FOUNDATION_

AL-ITIHAAD_AL-ISLAMIYA_ [SOMREB] #  Wikipedia says dissolved after 9/11
+AIAI_

AL-SHABAAB	[SOMREB]
+AL-SHABAB
+AL_SHABAB
+AL_SHABAAB
+HARAKAT_AL-SHABAAB_AL-MUJAHIDEEN
+HSM_
+SHABAAB_
+HIZBUL_SHABAAB
+ASH-SHABAAB
+AHMAD_UMAR
+MOKTAR_ALI_ZUBEYR
+AHMED_ABDI_GODANE

ANSAR_AL-SHARIA_ [IMGREBMUS] #  various groups by this name throughout Middle East
+ANSAR_AL-SHARIAH_

JAMAAT_ANSAR_AL-SUNNA_ [IRQREB]
+JAISH_ANSAR_AL-SUNNA_

ANSAR_DINE_ [MLIREB]

ANSARU_ [NGAREB]
+VANGUARD_FOR_THE_PROTECTION_OF_MUSLIMS_IN_BLACK_LANDS_

# KEDS Project International Militarized Groups, ca. 2009
# Note that the coding system here is somewhat different than that in the PSU 2013 coding#
# still need to do some work here but might as well wait until we've got the input from
# BAAD and related projects.

ABDULLAH_ANSHORI__ [IMGSEAMUSJMA] #  senior leader
ABDULLAH_SUNGKAR__ [IMGSEAMUSJMA] #  co-founder jma
ABDUL_KARIM_TUNDA__ [IMGSASMUS] #  his goals are unclear
ABDUL_TURQ__ [IMGMUS] # MleH 10 Aug 2009
ABU_A._HUSSAIN__ [IMGSASMUS] 
ABU_ABDULLAH__ [IMGSASMUS] 
ABU_AL-WALID__ [IMGMUSRUSCNY] 
ABU_AYYUB_AL_MASRI__ [IMGMUSALQ] 
ABU_A_HUSSAIN__ [IMGSASMUS] 
ABU_BAKAR__ [IMGSEAMUSJMA] #  spiritual leader of jemaah islamiyah
ABU_DJAFAR__ [IMGMUSRUSCNY] 
ABU_HAFS_AL_URDUNI__ [IMGMUSRUSCNY] 
ABU_HUSSAIN__ [IMGSASMUS] 
ABU_H_LALA__ [IMGSASMUS] 
ABU_MOHKTAR__ [IMGSEAMUSASF] 
ABU_MUSAB__ [IMGSEAMUSASF] 
ABU_OMAR_AL_SAIF__ [IMGMUSALQ] #  mostly fought in Chechnya
ABU_RUSYDAN__ [IMGSEAMUSJMA] #  spritual leader of jemaah islamiyah, alias of thoriqudin
ABU_SALEM__ [IMGMUS] # MleH 11 Aug 2009
ABU_SARTAJ__ [IMGMUSALQ] 
ABU_SAYYAF__ [IMGSEAMUSASF] 
ABU_SOLAIMAN__ [IMGSEAMUSASF] # ELH 07 Jul 2009
ABU_TALHA__ [IMGSASMUS] 
AFTAB_AHMED__ [IMGSASMUS] 
AINAL_BAHRI__ [IMGSEAMUSJMA] #  leader jma
ALTAF_HUSSAIN__ [IMGSASMUS] 
AL_HAWSAWI__ [IMGMUSALQ] 
AMANULLAH_KHAN__ [IMGKASMUS] 
AM_WANI__ [IMGKASMUS] 
ARIF_HUSSAIN__ [IMGSASMUS] 
ASGAR_MUQADAM__ [IMGMUS] # MleH 10 Aug 2009
ASGHAR_MUKADAM__ [IMGMUS] # MleH 10 Aug 2009
ASGHAR_MUQADAM__ [IMGMUS] # MleH 10 Aug 2009
ASHFAQ_M_WANI__ [IMGKASMUS] 
ASHFAQ_WANI__ [IMGKASMUS] 
AUM_SHINRIKYO__ [BUDREB] 
AUM_SHINSEN_NO_KAI__ [BUDREB] 
AUM_SUPREME_TRUTH__ [BUDREB] 
AZAHARI_BIN_HUSIN__ [IMGSEAMUSJMA] #  chief bomb maker of jma
BA'ASYIR__ [IMGSEAMUSJMA] #  spiritual leader of jma, full name starts abu bakar
BAKAR_BASHIR__ [IMGSEAMUSJMA] #  spiritual leader of jemaah islamiyah
BASHIR_AHMED__ [IMGMUSALQ] 
BASHIR_MALWA__ [IMGMUSALQ] 
BEGUM_FARIDA__ [IMGKASMUS] 
BIN_ISOMODDIN__ [IMGSEAMUSJMA] #  member jma
CAUCASIAN_MUJAHIDEEN__ [IMGMUSRUSCNY] 
COMMANDER_KASTARI__ [IMGSEAMUSJMA] #  commander of jma
COMMANDER_KASTERI__ [IMGSEAMUSJMA] #  commander of jma
COMMANDER_KHATTAB__ [IMGMUSRUSCNY] 
HONG_KIL_DONG__ [IMGBUD] 
DULMATIN__ [IMGSEAMUSJMA] #  senior leader jma
D_COMPANY__ [IMGMUS] # MleH 10 Aug 2009
EBU_ENES__ [IMGMUSRUSCNY] 
EL_QAIDA__ [IMGMUSALQ] 
EMIR_KHATTAB__ [IMGMUSRUSCNY] 
ENCEP_NURJAMAN__ [IMGSEAMUSJMA] #  head of jma's consultative council, alias of hambali
ERNST_STAVRO_BLOFELD_ [IMGGRB]
EXTREMIST_ABU_SAYYAF__ [IMGSEAMUSASF] # ELH 29 Jul 2009
FAROOQ_PAWALE__ [IMGMUS] # MleH 11 Aug 2009
FUSAKO_SHIGENOBU__ [IMGJPN] 
GHAZI_BABA__ [IMGKASMUS] 
GHULAM_BUTT__ [IMGKASMUS] 
GHULAM_N_BUTT__ [IMGKASMUS] 
HAFIZ_SAEED__ [IMGSASMUS] 
HAMBALI__ [IMGSEAMUSJMA] #  leader jma
HAMZAH__ [IMGSEAMUSJMA] #  spritual leader of jemaah islamiyah, alias of thoriqudin
HARAKUT_UL_JIHAD_E_ISLAMI__ [IMGSEAMUS] 
HARAKUT_UL_JIHAD_UL_ISLAMI__ [IMGSEAMUS] 
HARKAT_UL_ANSAR__ [IMGKASMUS] 
HARKAT_UL_MUJAHIDEEN__ [IMGKASMUS] 
HATAFAKA_LALA__ [IMGSASMUS] 
IBN_AL-KHATTAB__ [IMGMUSRUSCNY] 
INTERNATIONAL_ISLAMIC_BATTALION__ [IMGMUSRUSCNY] 
INTERNATIONAL_SIKH_YOUTH_FEDERATION__ [IMGSIK] 
ISLAMBOULI_BRIGADE__ [IMGMUSALQ] #  its association with ALQ isn't entire certain
ISLAMIC_INTERNATIONAL_BRIGADE__ [IMGMUSRUSCNY] 
ISLAMIC_PEACEKEEPING_ARMY__ [IMGMUSRUSCNY] 
ISLAMIC_PEACEKEEPING_BRIGADE__ [IMGMUSRUSCNY] 
ISNILON__ [IMGSEAMUSASF] 
ISNILON_T_HAPILON__ [IMGSEAMUSASF] 
JAMAAH_ISLAMI__ [IMGSEAMUSJMA] # BK 27 Jul 2009
JAMAAH_ISLAMIYA__ [IMGSEAMUSJMA] 
JAMAL_AL_FADL__ [IMGMUSALQ] 
JAMMU-KASHMIR_LIBERATION_FRONT__ [IMGKASMUS] 
JAMMU_AND_KASHMIR_FREEDOM_FORCE__ [IMGKASMUS] 
JAMMU_AND_KASHMIR_FREEDOM_FRONT__ [IMGKASMUS] #  KASHMIR is grouped in this section
JAMMU_AND_KASHMIR_ISLAMIC_FRONT__ [IMGKASMUS] 
JANJALANI__ [IMGSEAMUSASF] 
JAPANESE_RED_ARMY__ [IMGJPN] 
JAPAN_RED_ARMY__ [IMGJPN] 
JAVED_AHMAD_MIR__ [IMGKASMUS] 
JEMAAH_ISLAMI__ [IMGSEAMUSJMA] # BK 27 Jul 2009
JEMAAH_ISLAMIAH__ [IMGSEAMUSJMA] 
JEMAAH_ISLAMIYA__ [IMGSEAMUSJMA] # ELH 06 Jul 2009
JEMAAH_ISLAMIYAH__ [IMGSEAMUSJMA] # CTA 21 Jul 2009
JKLF__ [IMGKASMUS] 
KAFEEL_AHMED__ [IMGKASMUS] # MleH 10 Aug 2009
KASHMIR_LIBERATION_FRONT__ [IMGKASMUS] 
KHALID_SHEIKH_MOHAMMED__ [IMGMUSALQ] # CTA 28 Jul 2009
KULWINDER_MALI__ [IMGSIK] 
KULWINDER_S_MALI__ [IMGSIK] 
KUMPULAN_MUJAHIDEN__ [IMGSEAMUSASFMYS] 
LASHKAR_E_SAJJAD__ [IMGSASMUS] 
LASHKAR_E_TAYYABA__ [IMGSASMUS] #  IT'S NOT CLEAR WHETHER THESE SHOULD  BE PAKISTANI, WHERE THEY'RE BASED, OR KASHMIR, WHERE THEY OPERATE
LASHKAR_E_TAYYIBA__ [IMGSASMUS] 
LASHKAR_E_TOIBA__ [IMGSASMUS] 
LASHKAR_I_TAIBA__ [IMGSASMUS] 
LASHKAR_I_TAYYABA__ [IMGSASMUS] 
LASKAR_E_TAIBA__ [IMGSASMUS] 
LASKAR_E_TAYYABA__ [IMGSASMUS] 
LASKAR_E_TAYYIBA__ [IMGSASMUS] 
LASKAR_E_TOIBA__ [IMGSASMUS] 
LASKAR_I_TAIBA__ [IMGSASMUS] 
LASKAR_I_TAYYABA__ [IMGSASMUS] 
LASKAR_I_TOIBA__ [IMGSASMUS] 
MALAYSIAN_MUJAHIDEEN_ORGANISATION__ [IMGSEAMUS] #  looking to unite Malaysia, Phillipines, Indonesia under Muslim state
MOHAMMAD_IQBAL_MOHAMMED_YUSUF_SHAIKH__ [IMGMUS] # MleH 10 Aug 2009
MOHAMMAD_IQBAL_SHAIKH__ [IMGMUS] # MleH 10 Aug 2009
MOHAMMAD_TOP__ [IMGSEAMUSJMA] #  member jma
MOHAMMAD_YASIN_MALIK__ [IMGKASMUS] 
MOHAMMED_AFROZ__ [IMGMUSALQ] 
MOHAMMED_ATEF__ [IMGMUSALQ] 
MOHAMMED_MUSHTAQ_TARANI__ [IMGMUS] # MleH 10 Aug 2009
MOHAMMED_TOP__ [IMGSEAMUSJMA] #  member jma
MOHMMAD_ASHRAF__ [IMGKASMUS] 
MORO_ISLAMIC_LIBERATION_FRONT__ [IMGSEAMUSASF] 
MUHANNAD__ [IMGMUSRUSCNY] #  kind of iffy
MUJAHIDEEN_DIVISION_KHANDAQ__ [IMGSEAMUS] #  Indonesia and Philippines
MURAD_EBRAHIM__ [IMGSEAMUSASF] 
MUSHTAQ_A_LONE__ [IMGKASMUS] 
NURJAMAN_RIDUAN_BIN_ISOMODDIN__ [IMGSEAMUSJMA] #  leader
PERVEZ_SHEIKH__ [IMGMUS] # MleH 10 Aug 2009
PHILIPPINE_SECESSIONIST_GROUP_MORO_ISLAMIC_LIBERATION_FRONT__ [IMGSEAMUSASF] # ELH 22 Jul 2009
PRO-CHECHEN_WAHHABI_GROUP__ [IMGMUSRUSCNY] 
RA'S_AL_GHUL_ [IMGSAU] # MleH 18 Aug 2009#
RIDUAN_ISAMUDDIN__ [IMGSEAMUSJMA] #  head of jma's consultative council, alias of hambali
SABIR_SINGH__ [IMGKASMUS] 
SALAMAT_HASHIM__ [IMGSEAMUSASF] 
SALAUDDIN__ [IMGSASMUS] 
SELAMAT_KASTARI__ [IMGSEAMUSJMA] #  commander of jma
SELAMAT_KASTERI__ [IMGSEAMUSJMA] #  commander of jma
SHABIR_SIDDIQI__ [IMGKASMUS] 
SHAHNAWAZ_QURESHI__ [IMGMUS] # MleH 10 Aug 2009
SHEIKH_ABDUL_HAMID__ [IMGKASMUS] 
SHEIKH_HAMID__ [IMGKASMUS] 
SHOAIB_GHANSAR__ [IMGMUS] # MleH 10 Aug 2009
SUNGKAR__ [IMGSEAMUSJMA] #  founder of jemaah islamiyah
TAUFIK_RIFKI__ [IMGSEAMUSJMA] #  regional leader jma
THORIQUDIN__ [IMGSEAMUSJMA] #  spritual leader of jemaah islamiyah
TIGER_MEMON__ [IMGMUS] # MleH 10 Aug 2009
TOTONI_HAPILON__ [IMGSEAMUSASF] 
UMAR_PATEK__ [IMGSEAMUSJMA] #  member jma
UMAR_SHAHEEN__ [IMGKASMUS] 
YAZID_SUFAAT__ [IMGSEAMUSJMA] #  senior leader jma
ZARKASIH__ [IMGSEAMUSJMA] #  leader jma
ZULKARNAEN__ [IMGSEAMUSJMA] #  operational commander jma
ZULKIFLI_BIN_HIR__ [IMGSEAMUSJMA] #  member jma
AL_QAI'DAH__ [IMGMUSALQ] # MleH 10 Aug 2009
#  head of jma's consultative council, alias of hambali
RIDUAN_ISAMUDIN__ [IMGSEAMUSJMA] 
RIDUAN_ISOMUDDIN__ [IMGSEAMUSJMA] 
RIDUAN_ISOMUDIN__ [IMGSEAMUSJMA] 
ALEPH__ [BUDREB] 
FUMIHIRO_JOYU__ [BUDREB] #  prominent Aum Shinrikyo member, primary Russian contact
SHOKO_ASHAHARA__ [BUDREB] #  head of Aum Shinrikyo


# Duplicates from original file: need to go back and resolve these at some point
#AL-QAEDA_IN_IRAQ_ ::2
#ARAB_REVOLUTIONARY_BRIGADES_ ::2
#KACH_ ::2
#ARMED_RESISTANCE_UNIT_ ::2
#BAADER-MEINHOF_GROUP_ ::2
#AL-ZARQAWI_NETWORK_ ::2
#TUPAMAROS_ ::2
#RED_BRIGADES_ ::2
#KAHANE_CHAI_ ::2
#MONOTHEISM_AND_HOLY_STRUGGLE_ ::2
#AL-QANOON_ ::2
#LASHKAR-I-OMAR_ ::2
#MOVEMENT_OF_ISLAMIC_HOLY_WAR_ ::2
#ANTI-IMPERIALIST_INTERNATIONAL_BRIGADE_ ::2
#RECONTRA_380_ ::2
#TAWHID_AND_JIHAD_ ::2
#REVOLUTIONARY_ORGANIZATION_OF_SOCIALIST_MUSLIMS_ ::2
#REVOLUTIONARY_FIGHTING_GROUP_ ::2
#ARMED_COMMUNIST_COMBATANTS_ ::2
#CATHOLIC_REACTION_FORCE_(CRF)_ ::2
#AL-BADR_ ::2
#RIDUAN_ISAMUDDIN__ ::2
#NAXALITES_ ::2
#RESISTENZA_CORSA_ ::2
